’ male [ιᾱιιιίι ιιι idolis' excogitandis ιι. [ιν
mandis Vulgat 1191010009 malae artis 19·
cogitatio. coll. ιιΜιόι. v1, 515. 191 ιιιιι-
91χιιιι’ ι ιγιίιιιν ιιιιτιιΦλὲγιντες αὐτόν.

Kame, ad intellectum 9010991, docet -.Sa·p XIV,
5. ιιιιιιις Φιιιιιι mg) 8105. Sic apud profan.
1909111000.
κακῶς ι’μιύιι juro, 9111191999. 19909
quod v. 50. ιίίκ κιιςόμιύιι.

’. 119119, acce'vso, Iudith. VIII, ιο. 0099000,

· pro 1199991191.Αά locum lud.1v,15.a
Bielio laudatum addo Iudith. 11, ιιι. 0011. v.
..9 ibid. V, 9. et ιΜ900.1,6. Alexander.

¹ moribundus ιἰιιίλισι τούς 999199 ιιύιιυ ιιιι
1119 {ova- Κιιλὲιμαι, cognominor i. q. ιἰιι·
ιιιιιὲιιιιιι, 9111900. Χ, 99. ιΜ900.111, ι.
0011. 0. 11, ιι.

Kammpmestantia, 9999100010, quianon 0111 ι
in 100 genere pe1fecta pulchra 0119 9011009. 3
Sap. XJII, 5, 5. ιιιιλλιιὴ κτισμάτων 909190ιὶ0
summa at ue decus rerum creatarum Do-
inde 10001109 et fingulatim ἰιὶιιίιίβιιιιιίιι, vt

. legitur Sir. XXXIV, 95. ιιιιίἱιιιιιε dat ιιιιιῑιι,
0010119099, ιιιιῖ mvec'oe· τῆς ιιιιιιλιιιις αὑτοῦ

’ quavi, et munificentiae 0109191999990009919·
buntur homines. Denique m 1000 3Sirac lV,
95. 0110 videtin gloriol 0,· μη 9191ιὺ019 111991 ἒν

’ maog& σιιτιι glas, uu} (quae addenda sunt ο4
Compl. 11019. Syr. et Ar.) ιιιὶκςύφιιι vri» σο.
φίιιι’ εις κιιλλιιιίι quae vertenda 0119 puto: 919
Ι190099 vbi 1111019119 quid potes efficere, n'eque',

, verae vtil'itatis ammemor, 9110099191 cogni·
tionem tuam 991 gloriolam quaerendam, 1. e.

’ donec glmiam 900900911199991919.1101191·
19 ιιι hebraeo 10919101ι111ὓ11ζι1.9.ι101900

(1011199919 fuerit ιιιι 1991991119, ιιιιιιιι 90011-
11119,

 

