280

ι

p. 522. ἱιι Ἐπιτνχιιιμο, ιο. Ιξβε 19. Ι
p. 638. jn Ἔρις Ιιιι. 2. pro XL 111 lege xxvffl.

ζ (μ’. ¹¹1⁸· ''V-OLUH. Ι ι, ,ι

p. 94. fn Κκκιιξικ pro IX lege' XIX. ἡ

p. 134..Καταλιιωμα lege Κατᾶλημμκ· ·

p. 175. in Κατιχω lin.3. post oapiodeest verbum hebraeum

p. 194¹.¹² Rima lege Κερκμὲνς. ’ “
p. 230. in Κορη liu. vlt. pro XVII, 16. lege XVII, 22.

. Ρ. 24⁰· jn ιφ... [ἰωῇ. pro XLVIII, 12.,legaXLV11¹s ¹7·

p, 300· in Am lin. 72 et 8. pro Ion'. 1V‚ ιι. l. Ion. lv, ι.

p. 301. in Λυσιτελης liu. 1„pr03 lege 23. ’

p. 304. in Moeyauos pro ι. lege 7. '

13. 320. Μεγκλιπριτως lege Μεγαλοπρεπόςι, ¹

p, 4441. in ’gffoevov 1ἱιι.2. ιι fin. pro 1Mace.x11. lege 2
xacc. . · ¹

, p. 444. in·³0939noslin.l·p10½*2w ¹⁰8² ΕὉΨῺ.

· - vol. ΙΙΙ.
μιωὼφψωωῗωι ,
R·*5¹·· m Πκριᾶιυῳ hm, pro Vt, 4, lege VI, 22„

p, 52. iq nugam lin. 6. pro lx, ιο. lege XIX,' ιο,

p. 84. Περικαταλεπτις lege Πιρικαταληπτις.

Χ *psflffl ψιῃᾳλεκῳ lege ῌεριιιλεκω.

Ρ.149. ln Πολεμιστης lm. 1. pro ΜΨ Iege &3⁸3
13.172.in'flfavilih.penu15.proALIegeConpl‘. “, ⁴
p. ι74.ἀιι Πρηνης l. 3. pro Vl, 23. lege VI, 3.,

.‘ p. 198. in Πριαεχω lin. 4. 252. pro moveo l· moneo· .

p, 241. in Π...Δ lin. 1. pra ’φη lege ⁷1³⁸·

p. ¹354. in Συμβιᾳομαι pro 7. lege 5. “ .
p. 469. 'in Τριπη 1145. proX115 ¹7· lege XII? 27.

’ Ριι493ι lss‘ssmfxm'rosvpro 22. lege31‚‘

. p. 534. in Φαντωμα lin. 5.Δ pro mm lege Um

14544. in ιιιημα pro mpu' '¹23² 'mpffm

fflmmfflwwmwm.
p. 629. in Ψυχρος lin. 2. pro 14 lege 24

 

