zm ’151

1··Ω. 5p535, 111Ωᾴ 9966, 11. ΑΙΩΩΩΩΩΩΩΩΞ, qui ·
. 1Ω11111111ἆ11511ἳ,,115ἰ1“[’ἳ’35. ,, ,

ΠτῶμΩ, ΩΩΩΙΩΩΩΩ. 14111111)Ι Sap. IV 18. ΡΩΩΩΩ-
11“1”Ω[111,1 1111Ω11Ω111 vult addendum Ω[ΓΩ’ '66963
sed praete'r 6606 Sia. p. 486. D. ΩΩ. 11111-
, 606. (ΩΩΩ1ΜΩ111Ι1ΩΩ11Γ1ΙΓΩ. Diod. S ad
Matth. xxlvm 18)] egitur etiam [Ω11Ω illo
additamento 11111111 ΕΩΩΩΡΩΩΓ. Orest. v'.119'6.
6:666 6666 66’ 11 6666. Vffl. Pzsc 1111
ΡΩΩΙΩΙΓ. dev. [111111 N T. p. 657ζ et ΕοΩ1111
’ riobff. 61’611.p.55.
Π111θ1111μ111,111111νο,,ο scisci6‘06‚ 5Esdr'. VI, ’

1..1 (vbi v. 12. 6st ἐπεςὼτοῖν) re [ΡοηΩΩΩΩΓ lal-

daeo ²665, Ε11Γ1. V, 9.

ΠΩ ςιφλεΎΩς, igize fl6'g6665, occurrit etiam5

’ Maec. ’,ΙΙΙ 29¹. vbi est igne ince6s65, combu- · .

]Ω111ΩΩ ΩΓΩῘΩ11111 ΩοῖςΩε 161111 ἄβατος 111)

1111 ςιφλεγῆς 111νῶ9111. -. '
Πυςὲ1μ11,ἰηεεηᾶον,; deinde acerbi 1111Ω 6ffli-
gor, 5 Maec. 166 Ω. στεναγμόῗς 66669666'669
τῆς 0666 1111111911 1111311111 suspiriis co1dis

eorum undique acessbiffime afflicti coll. ·
1611611111. VII, 9... '

1³„ ,

‘1³66 11111111ᾱο (proprie sensu hip hilico. fluere
.fa6io);p‘ Ωων 9666 66? 6:⁶6, Sir. XLVI, 6 Bar.
Ι, Ωυ.

“Ρ1’ζ11,[Ω11Γ11 translato [ΓξηίΗΩΩτ 1,)111Ωςί1111111,
(11111111, ΩηΩΩΩ11,· Sir. Γ, 6. ῥίζα 1165111111 Ωὶπε,

’ 111λυΦθη-,ΩΩΙΓ 1.1,, 8, 9-···’,· Deinde

&emisam eff 1111111111 qua ΩΩΩ1ΡΩ111 mitur,

81111. XV, 5. εἰδέναι το κράτος σΩΩ ῥ1ζ11 6966oe-
111111, te p0tentiffimnm (Ω. Ω. [οΓ1111111111111

« Deum) pognoseere et colere, causa s'est 1111- -

  mor “

 

