120 Q

Ἕσχ((ὀς.· ’ἺΕΙΙ ΙΙχΙΙτῳιζχ1(’ν1ΙΙ(αΙ(ιΙΙΙΙ(;ΙΙΙΙΙῐ-

(1((1,1)()[ΙΙ(Ι((Ι sir. ·‚·x11 m. (επ ἐσχάτῳ (πΙγΙῶσεΙ ¹

(οὒςλόγούξ μου c. XIII, 7. ΧΧΧ, (ο XXXI,25 -Ι-

, ΙΙΙ( ἐσχάτου, quod legitur sir. LI, (4. vel est 3

menibus, *usque ad ἸΙΙΙΙΙΙΙΙΙΙΙΙ ρΙΙΥΙΙΙΙΙ, ve‘l .·red
(ΙΙ«(1(((Ι(1ΙΙ( potest ((11ᾶὲ (ΙΙΙ vttae finem ver·
...ba e‘nim ΙΙΙΙΙΙΙ ΙΙΙΙΙτΙ ναοῦ {Hm ((1) amc
(sel c'ocpt'oef), (((Ι ἕως ἐσχάτω( &agnum ((ύτῆν. ’
. (ΙΙ lexmea. hsir. XLVIII, 27. minuam μεγάλῳ 1
ΙΙΙ( δ(ΙΙΙΙΙΙΙΙΙΙ) (ΙΙ ἔσχατα, noui lma. , “
“(Ξ(.Ιι·((ὶ,ῑι(1ιιρεν((ῐαηι. nMacc ΙΙΙΙ,Ι 50
ἘτοΙμΙΙζΙΙΙ σεαυτὲν, se aphram, senoqure
Sir. XVIII, 25. ((121 (ἷΙξΙΙΙΙΙΙΙΙΙι erolum* (Ι ceau-
, (Ιν, ne, quae praestare ηοη.1(ο(ε(, spondeas.
· ,Quare additur. καὶ ffpst' ’1Ινου ὡς ΙΙΙΙΙ1ΙΙΙπΙΙΙΙει-
μίζων (ΙΙ ((1111. -· in ordinem disponere,
sEser, 1. ἑτοιμάσατε (¹⁹¹³ nchron. XXXV,
- ..(1) κατα. (ΙΙΙ mex& (ΙΙΙ ((Ι( φυλὰς..ι υμῶν. „-
’ :destinare,-Toh.v1, 18· ‚mivbssousson (ΙΙ αὕτη
(Saxa) ἡτοιμασμένη ΙΙ( (ΙΙΙΙ τοῦ ((Ιῶνρς. coll.
Μ(((ΙΙ.ΧΧΙΙ,.1,1...Η(ΙΙ( ΧΙ, 16. '. .
Ἔτος 111161, (ΙΙΙΙςεν annu& (ΜΙΙο, Ι, 27.
‘ vid. etiam Mdv. ‚¹ ‚ - . Ι
Εῧ, (ΙΙΙΙΙΙΙΙΙΙΙ (1((1Ιιει1ιιη11, vt augefft :edmm ’
ᾺνΙΙΙΙ, non notauit Bielius. v·- (ῧ μάλα, 'ma-

anime, (Μ’(οο. VIII, 1ο. quod etiam pro ad· ’

’ Jectmo dthur (Μὰοο. Χ,1(. Ιῧ μΙΙλ( (1115-
1ου, βηηίψηΙιΙΙΙ( propugnaculum. ΙΙΙῙ1ΙΙΙ(
cI μάλα( καλῶς, πάνυ.

Εὐελπὶς( bonae spei 1(Ι(η(((,. honam s ΙΙΙ( odn-
cipiens‚ 5Macc.. II, 53. Dio Ca. ,11 552.
ed. Reim. (hortor) ((1Ι( (ὁ μέλλο( (ΙΙΙΙΙΙΙΜ
{Im , ’

(2131111111,(οηαβᾱιιεω((ηιΙΙνΙΙ( .
(ΙΙΙ.Ε 1Ε((1(. VIII, 27 respondet heb.. · ¹
ἱ1ΙΙΙΙΙΙΙΙ, Esdr VII, 28. *ff

. 1,,

 

