’ HE! ³²⁰5

ww& ‘²⁰'M022 σον, mffldoe'ffussst} mv·

· τὸν ,παιδείαν 111111ςῷ 1: 119 pelo quuarism-
. 1em matam, , nequ& ,.(fi‹;) eam· doceas (occa-
. . [ignem ’ 1111111151 ),. maij astutia ..εᾰιιωῐιιε te
μνᾷ. ..Ad qupm ,lovum referri potest glbffa
⁸ Hesydzii: Παιδείφγπεῗςα. 1111111111, est quod
,μ alibi ffapovqw'oe„ [πανούργημα. coll( Sir. Ι,
6. .· 1119111111111111ἱ mn· vbi moulwffiv‘w e't
,, πανοῦργος ἔφη idm„ fignificant. Posteriori · ’
sensulqgitur Sitqs'. mlv, 17.,.π.κῢσοιι πρῶ·
τος (sel, edere, fi aliorum eacumina), χοίςιῡ
’. παιδείας ob decorum. sio et =ibidem v. 19. ’ ,
1 mmmm est hamo, urbanis moribus eon·
,Πζξέῒΐιιιᾏ {gssulssffiwaglitipus appfflatur Sap.
1Χ,·,ῑ,.Ι παιδίσκη θεοῦ, i. e. populusAEw in-
p'rimisssssms, ⁴pec eiusque cultui, deuotus,
,ι ,etiuessuxiljof gemus. Vid‘. ssaffe- .
Παῖς· 1111ςῖ111, mm ''¹2²5ss qui Deum vnice colit,
ζ »W cultui adscriptus, cui vaooefflt deinde
ynotio amoris pt caritatis. Duota ‚est haee lo·
quand-i ratio abantiqua, quae patrem et fi· s
..1111111111οω natos, intercedebat, conditio}
. ne, qua filius 'paterno‘rum- bondrum 'erat '
- , ¹haeres. cf. Rom. v111‚17. Galat. ΠΜ. Ι11111
γεω gens israffitica, in abstracto confidem, ’
ροςὶῑᾷῇἣςιιζ, ,11110,111Γρ1111ί11111Ι conjux& Dei (cf.
Sap. IX, 5. (vid. Πωιδῖσκη) coll. Apoc. m,
7. ΧΧΙ, 9. 3vnde ‚etiam idololatria nomine scoi-
ι tationis venit), ot 'finguli Istafflitae παῖδες
. snio υἱοὶ κυςίρυ appellabantur. ‚Sic Snp. “ II, j
15· gens judaea dicitur ,παῖς κυρίου, et' υἱός
· θεοῦ, ib'id. γ. 1811011. v. 16. 3Esdr. vl, 15.
. Sap. ΧΙΧ, 6. Quoniam vero filii* [11111Ι bono·
s mm paternorum haeredes, Israe‘litaq appel· '
. 1111115111111119.παῖδεςάγωᾶῶνᾶῑίῑ, ‘lustaus
- θφ

Ι

 

