Qupm'' 1111 qui 9111811110.ΙΙΙεΙΙΙ,111118ιί1,ιιῑΙἸοῑιτ
fore videremur, fi σφάλματα, quae in illo
occurrunt et ιιιιΙΙιιιι ιι ιιρΙιΙι notata Ιιιιι,ι indi-
oa1 emus adjunximp's‘ Ιιιιιιό, qui ΙιιιιιιίιιιιΙ, cata·
Ionum 1llorum · .= > ··

’ f ’ἶ ’ 1111. ...ς

92 in 'Assuroslin8 ΙοοοΙοι. VLX legelerNI, 8
ibid. m Ἀβὲβιιιι 1111118112 loco8‚ 119118

p 4. in ἈγιιΙιςΙ. 8. 919 ᾖΙυ Ιειιι ᾖωῖ, 211194. promi&
&legeffiwffl .
p..174 in ’11411119991811 1. ppo ᾖιῗΙῇ lege ᾖιιίᾖ””Ι
ιι.. 2.οο in An στρεφιι lin. 2. afine pro Slr XXIX 8 ,Ιεσ ια’ ’
1819111837· -. ’
ΡΙ 2.(14 in Αιιιιιμ oslin.'2. pro XII ,9. lege XI 10. Ι
ιι.. 297. in ιιιρισδιιςΙΙηηι ιιίιιΧΙΙ. 19. Ι ΧΙΙ, 9. , ,
p. 232. in ΑργφιλιιῖιιΙιι comma post prtnceps ’ ’
1111 111 fin 1110111112 1111118112.
p. 284. ΙιιΒιι σλιιιι lin. .¹- pro regnum] regium. .
p ’.1113111111181111111191191119
936111 4191119181. 2. pro 1212 “’ ’ ”
9639 Ιιί 4111811189. 22131911314122. 311413 Μιοοι
ΙΙΙ,2”6.1-έιΙΙιι. apro 381311931181111281. ’ ·
94οοί1411181 ΙΙιι..3 1811191011 ιιμλε .ιι legenoXs μ.ιι =
p. 4144314111 ωΙΙιι. 1Ι1.912 XII 8. lege Xll 18. ειἸιιιΙιΙο
Χ 14 *’ .
p. 432. ιιι 11111111 118113 afine pro XII legeV.
p.489. Ἐκμιλ-ιτιιιι lin. 1. pro XII 15. lege XV 12. ι· ‚
949. in ’1111191111 ΙΙιι. ’.ιΙι pro Su lege Sap
ι).5ογ.111Ἐλιιιι’1Ιιμιιιι.ΙΙιι 1. .pro ’.ΙΙΙΙ lege XI
P 52 ἨΟ 81113181]Θὲοθ ΙΙ ,11.1λ118ιι
p. 537· 1248444444444·o legffle’e 4u84444444 et ΙΙ11. 6. afine pro
ε’181μ 181ῧιιιι Ιθιιθέμῖ8νιιιι811111.
ΙΙὶιΙ.91ο’1141111ζ191111 legendum. essa videtur 81811 1111141·
’ 9111991111 etiam locus, quo verbum est collocatum,
ocet..

p. .55“2. in ’ωΕξιιλιιφ lin. vlt. prou ἐξα λιι 4841111111 Ιιξιιλιιφ8ιι·

p 557 ιιι Ἐξιιφιιμι apro XX11.legeX11.
9581. ιιι ’111 ιιιιρκε ...lm 1. pr02 8444. legnMaec.
P· 597 ΙΙ111811111111102ΙἛ1181111111.Ρ622

 

