54 , μ’

ζ 536. ..με 'innatant <mv-dmm animal vitio
quodam *laborans, l'erl ἐντελὲς, integrum, sa·

. nunc.. 0011.1³hi1em. vsu. . fiscloeti Proluffi
devitiis Lexicorr. N. T. p. 567. ¹¹et Kuinoel.

· obff. e libr. ap. ad? Ν. Τ. ‘.p. 172.

Ἄωςῖω, noaefimpliciter, 5Esdr.1,'14. ἕως

rv ἀωρίαις. ir} textu heb& 2 Chron. XHV014
ὠὴ ην. Recta igitur metim · (vid 1³1·ch

, in 'mem putauit ·h‚' 1.» non ω’ςοςέωςι quod
libri quidam habent, >sed α’ωςῖαςι legendum

- - elsp.. .

8062125, tropice, occulta, tectavconfilim intimae ,

mentis coziaationes..··1udit}1. V111, 14. βάθος .
’ . καρδίας ἀνῦξῶπον. ἱορΙΙ.·Αροο. Η, 24. ⁴1001*-

11, ιο. Hzffych. affixa-¹21& άχῶξητα, παὶ
damianum. 0011.··Loesner.'ohff.·e Phil. p..
απ. et 5⁰5, -.·- ess fiam& ann elffolyb.¹ ad
'1C0r.11,10.; ε’ 3 ι( ἢ,
Βαρύνομαι, deprimor. Sap.. 11, 4. ‚nebula dici·
‘tur a'calore solis βώὲυνῧεξσω ἰ. φ. depressa,
quo fit? vt (ΙὶΓρειζςίὶῑιλιιτ..,ι .. .-
ΒαὰιλείαΘεοῢ, Sap: X, ¹10. effe vidptur pon·
,gregatio angelorum βξ beatorum} qui 'cunt
D'eo i-'n ⁴coelo versantur„ *eumque* {tt regem
, cirqumdant„ collss sapssxvlll, 15. et, qu'ae ,
ἆὶὲεὶιῃᾳὲ [ub voce mmet in secunda parte
. disputationis nostr'ae:¹ ,de librz‘..§apientzfae
qc'zrte pr'iore cap„ Ῐ-ΧΙ. eduobu's libellis
diuers& conflat& (Viteb. 1894. 4.) 'p. 25.
—e est quoque potestas fragia, qusqherge·
- walt. Sap. Vl1, 4. .'‘‚reges.,13vmg&m τῆς τοῦ
Θεοῦ βασιλείας, ministri„ qu'ibu‘s Deus tradidit
tanquam vicariis' potestatem' suam Sap. VI,
20·

 

