,169 · a
4134‘442721'47 ι ’ρφιινιῐιζ1 ιιι) 919 11νέ &dv {axium
λιάν .

Λιιμβιίνειν, 1111111111111111111111 ost mente pe)-
cipere, intelligere,cape1e, idem quod κιιιιι·

’ νοεῖν vel’ 1111191131· mcv. 11111111. VIII, 14. βάθος
1111911111 ἄνθε’ ωπου οὐχ 11911111, noel Xiyqvc τῆς
διάνοιαι, αὐτοῦ οὐ 11111191 (Ald. et Gomphis.
Samso-Se) καὶ πῶς τον νοῦν τοῦ κυρίου ἐπιγνώ-
1113111111 τᾶν λογισμέν αὐτου mmmm-ere. 4

Ι(1.1 Doruille ad Charit. Aphr. p. 518. ed.
1111111. 591115 interpres et λήψεσθε 11111191

4 11191 per (ὠὴ-Ὁ, com 911ὲὲ11ηᾶ13111, red-

* ι dit. - Deinde pono (hebrp ΦΨ) m formu·
la λαμβάνειν ιι go ὀφθαλμῶν, confiderare‚ con·
111119ιί1111, 2Macc. v111,1 17 ·-·- Porro λιιμ·
βαίνειν9111111191110111111191111.5119111118
λιίβω ιιύτιιν (1111111911 ἐμαυτὸν, 11111111
οἶκόν μου, vxorem vel spons am illam ducam,
quod deinde, tropo 11111010, fignificat arctis-
111111 cum illa conjungm, illi totus me ‹li-cam
1111.ν.1,91,16.- sensu eligendi legitur
Fmgm. 11111111. σνελιιβεςτσν Ισ 91119111 11111·
των τῶν ἐθνῶν - Denique 11111111111111111· ι
tur, vt in formula λιιιιβιίνιιν συντέλειαι, vel
vt Po 911 IV, 51, ιο. dixit λαμβάνειν τέλος,

adfinem 9111111111, 9111βεί. 5Esdr. VI, 1ο
templi 11111111 no ουκ 111111 συντελιιεὶν, non

Ι 441 1111111191111111111511111111. 1111113 NS, Esdr
16.

Λαμπςις, interdum fignificdt liberal lem, splen·
didam ιιι epum, vt ιιοιιιρ ις sordidum, 11111111- ,
ter ac Latinis 9109111911111111111 et sordidus

dicitur. Simo. XXXIV, 25 1111111ξόνέ11 δι’-ξ
τοις 1111191111 χείλη, -·- 1191911111ιέ 1191111
91991111 ιιέλις. Sic et Demostheni 565, 11

ed.

 

