ἱ
.
.“·Εξξ’ 62&

si. &finds &apost-tegam. (fob. 1, 22.,·÷lqtur

. kaim statim} et constituit eum ἐκ Memf-

' fibi proximum ordine*et auctoritate. 0011,
1Maqc.vl,15. Luc. XV, 22. .

Δαιινει’ζομ”σιί,Ι mamam do. Sa'p. XV, ὦ. τἏ

. πνεῦμα δεδανεισμένος, qui spiritum homini'·'rle·

dit mntuum, eumque vt debitum re'posdet. ’

“ Ἁαποίνημα,’ summ, 5 Esdr. VI, 25. ἰὴ textu
chaldaeo &pm impensa, Esdx. W, 7. quod
LXX δαπάνη ιἐτῐεεηιιιῑ.Ι · ’ f·

Δαψιλὴς, largu's. Addet 3 Maec. V, 2. ¹

. Δεῖ. Gl'off. MS. iri Sap: Sal. quam Biel.h.1.· .

„ lauda'tfit, spectatad locum Sap. XV, 12. ε-
ἴδει Sap. xw, 4· ⁸-· -δὲεν Prol. sin· ²¹· ··
τοέὃὲονταῳ-άῦίτηεηια. 4Αᾶὼ) Tob. V,·14.
' Hesyoh. ,ταὶ δέοντα· migma, λείποντα. *··,-. coll.
- Fischer ptoll. d. V. L. N. Τ. p. 508..
* Λεκτέον, ⁴vt veru'm acoipz'endutn, verum emisti·

mundum. Epist. Ier. v. 56. ‘et 64. vbi codd. · .

¹ interffim'w etwe’nssme‘vv ss'uctuant, nnn vero
[enm mutato. Vid. 'Effeminat , ’

. ·Aa}202·s01.·2222.‚ potentia, quia &111 ‹impotis-
fimum protegendi et pugwdivisinest. sap.
Amba -thanda est forma Attica δωμαΐ pro

&eadm &Maca NJ, 'W Mauris-Atta ³
Δεσμοέ, ρι’ὂςτέρώς, Ἀττικὰ. &qumquam ’,Ελ-
’ληπκῢω ..μ’ κατεχγεὴ. Δημὼ aaa.. ..mun Fi·
a ι ficher.. de Νὴ. Lex.. N. T. · p. 671.I·2-L'uc.
v.v.111,·.n9.mmmm. xx, 25. . .« .· ,
*Δεσποτεύωρ dominor, gahamo. Legitur 3
Mace.pr aa. τοῦτοδὲ ’ἧνιῗηι ἐνέργεια τοῦ πάντα

“ &amazonas Θεοῦ. ¹
Δηλόω, de historiograph'oaest fimpliqitermr. ¹
rare. nMaoc. meg. ,τὰ ὑπὸ wammeh, ›

mm. · quae a Iasone ῥίψω sunt. 1135. ’
Ι 2

 

