22 . ---.-.

“Am Sap. XII, 11. peccatorum venia. ·'·- Haeo*
” Bielius. Est vero ibi, vt contexta 1101111011-
’ tio, licentia, venia peccandi ; eanaanita'e enim
ab initio maledictioni destinati, et Deus pro
arbitrio agere poffe (vicl.¹ v. 11.) dicitur3 coll.

sqq. 1111111111111111111σπέρμαγσὲςῖἷνκωτηξα. ·

μένονάπ alexis· οὐδεεῦλαβοὺμενὸςτινω, ἐφ’ οἷς ἦ. ' ἵ

migrationi 11111111 ἐδίδους. et tu, neminem cimam,
· potestatem fecisti illis eorum, in quibus pecca·
'¹ runt. - Dio Caff. 1. 41.p. 267. ed. Reim.
ioiivm 11111111 τῖς ἐκδημίας, veniam dare emi·

grandi. Ioseph. debello Iud. IV, 8. p. 294. ’

’ (1111111111.) 111111τῶ1 ἁρπαγῶν, 11111111111111111·Κ ¹

’1111119111 cognata, Tob. 111, 7. ·- amica, Tob.
· VII, 16.

'Am pro eo qui inferni ir'nperium tenet. Sap. ,

Ι, 14. Est vero diabolus, cuius sorte digni effe
„ dicuntur impii v. 16. ·-· coll. 111, 111. 111111
1111111111,οοίρὶ1 1Cor. XV, 16, 55. coll. Hebr.11,
14. ·· ·“ ’ ’ · ·

’111111 wirrae, qui a voluptate auerti nequit.. ’

Addo Sir. XXV, 11, vbi in Compl. leguntur:
’ ’γυνή οὲδιοίτςεπτος ὥς κύωνλογισθῆσετωι, wi δὲ ἔχεσι
ὀὶι’σχύνηνκ,τ.λ. ·' .' ’ ’ ·
Ἄδικος. -- 1111111111, xopes injuste partae. ’ Sir.
XXXI, 18. θυσιάζὲιὺ ἐξ dilue i. q. v. 1ο. ’θυσία
ἔκ χρημάὲων mrim-5.- ln loco 3E‘sdr.iV, 57.
5. V. —Schleusnerns' spicileg.¹ 2. fluxum, cadu-
„cum‘ effeconteiidi13 sed φ versu 59 apparet, ‘effe
sermonem de justitia. vid. Ἀλήθεια.
*Ἀδύναμωι , non possum, 1101111110. ‘Legitur
proisir. ¹ y '
*fflimof 1) exlex, 'legevareris vel legibus non

[1111111111 1111111111 vetitum, ncffarium, ιή. ’

jiistum, improbum. Maxime dici de rebus,
' rarius

 

