1
x 1
1

Χ
' 1
m·
n...-

uum. 1 81011101 Arabs 101111111ῗῖ Ww‘m

, ventorum ,, ·

V, ,.

1111 Aac, ‚etiam gratus, defiderqtuS, &ptum ,5111

,Α ms& ὦθάνσιτε, 1101161010τόκεὶμο ἒστῑὶνρὶν· , ’

·θςώπῳ , ἐπιδεομένῳ xa} 111010000μέυο ἰσχύϊ 11.1 τ.-

.' 111110111101101110111111 0111101110 leguntur ver·

' su 1111 11111ρὸ1 000τό [11111160. ἐστιν 0113016110.

, Vnde patet, 00001οᾶ01110110111111111Μ1011.,ΙΙ,
,7.’110111Ἰ113Π1101011011111 ι·- 116111110ιο11- ,

111, Sir. xlv, 5.1 αζνδςὶ ,μικρολᾶγῳ 011 1111λόςὸ
πλοῦτος, 11111 ὧνθςώπᾳβαᾳοίνῳ ivm} χρήματας
00111. 5. 111111011111111110111. 111111111111111.
XVIII, «8. - honestus, verus„ 2.†Macc;.XV‚
10. 1101101101 maffia„ = Sap. X, 8. 1111011101,

stoan, vera. Α1111011001 Το11.,]11,-11.3.
11117. . ff .

1101211οἿ eodem„ 1110110. vt 11111χῆ 1101111111.Ῑ110 Ι .

· . toto homine. 511.11Ι,10.ὁ11111ζῐ111111110·
et καρδῖωσκληξάῆοιηο audax. 810111110011011,

1 δειλαῖ 110111111001111111111 1111101000οΠ. v. 15,

. 14. ¹·- Deinde idem quod σύνεσις, 11110111μο-
110. 1101101111,Ι 51. 1100011011 1001111110101111
1111010110. · 0011. Matm.·x1311, 15.Ι ¹

1110011111, 0001001011110111111011111, adjuncta
00110110 praemiorum, Sap. 111,.15. 11011111ςῖ01,

Δ01111011 ἀμίαντος, ,11110 οὐκ ε’,γνῳ 11111111ι ἓν qta-
ςαπτώματι, ἔξει, uagus& ἐν ’111111111πῇ ψυχῶν.
ibid. eod. vers. 15. vid. 11111ος. - 1111111111·

- citur apiu'm καςπός Sir. XI, 5ss ¹ ’ ”

xamen, sacrifico, offero. Α111105δ Ε1111. IV,
50. , .

Κοίρῥον, currus, rheda, gEgdr. 111781 Haeo

· 11101110. Sed delenda sunt e thesaum, vid.
111ίρ111· · ⁵ ⁴ „

1101τᾶ. Quae ex 111111110111111111111111111- ’

.. ri pastum, haeccfexe sum: 1)οι11110011111110110·

θ
x tat

 

