’.ω m

1111151115, ((15.115511155551111515, nuptialis. ’
..11511515111111111111111115 (1111111. tha·

lamus nuptialis. ·¹
Γ 11111 ...5111511 V· 511.. familia, Ιι. 1. finden
,.,Υὶίνμὴ geaealogias. 1151511111 hebr. w hl ἶ
...skirpsy 1111ἰ1ἷ.1511.11.591 ·

1115555, 55115..,.Υῃ(5(”,(5 SVp·J‚14.eVVqu ¹

1111111111161111.111111115111111111
JVVVVVVVV 111111 1511111511( 1.(115111111 terum
meatnrum genera vel [5551558151 saepius

(1·111 11111111111111φ1( 11111. Β1111111 quidem 1151
tauit, sed minus recte explipuit, nempe cap.

11ΧΥ1596ν111111Χ((11.511111111111111111111(
etiam bis legitur αΜ(οο.ΥῚΙ,1ι5,..“Ι)ειι5 ο
,5111115115 (1115111111. Vh. ·..l· (0115511511 vt 1111511151ιί
,.1(51)(.Π“111)5115551 ((11. (11111551 &VM VVVwV,
-qui 1551115115551151115115511. et ,omnium

”remum 555551( (ι’. V homiVes ,51 1⁴oe creatas ²

,VVan'moJ VxVVVitaVit. ·,Non vexo cum 13111ἰο
ι(111111115ῗέ1...11111111111ιί1111111111111101111111
(1111111ῑ m ., ,1 ’
’(111511(’(.”511φ(. 5Ἐ5115, Υ.. 551.. ’1511111511 HVbr.
...15151111511111(1111111111...·.
*Γὲννητὸρεις, genitores.. ,1551515115 Legitur
Sir. XXII, 7. in textu Gompl. ·
rem, nude pofitum inVrdum denotat gentem
judaeam κατ’ ἐξοχὴν( Sic gMacc. 111, ι, 6.
,,5( 511 1111515115(ιῖ 511115 115111( 1151111111
-. ‹- ((5155 ευπςοιξιοιιιοι (ἐλλέφιιλπρίἀῳῶ51 ιηςιθμῆ-’ .
, 511155- (ΞοηΥαηςιιίηείμ qui (ιιιιι e familia,
..55555515 Ιιιᾼᾷ5115ΧΥΙ(141111111111111111111.
ᾗ* Γεςαῑός, serum.¹ Legitur ssMacc. ΙΙΙ, 27.
5515551555( VVVqs ((51.5. ibid. 1, ..55 (15515111
...55511151 ((11.5,555 πᾳςβυτῳνη- ¹vbi adjuncta
511 notio auctoritatis. οἱ Grotius ad h. l.
111Υ511 seq (1111· π 55511115..- Γεραιῶν· γερόντων. ’
,V V. · Γευσμαι,

 

