'25⁶ m

dici ΙΙΙιιιιι, qui plane eadem §st natura aa

alius, doeeft Sap vn, 1 Ιιιι“ ιιιιιιιι (66656- ,

ιιιιι) *- cfiPhilipp ΙΙ, 6 ιΙιιιι Ιιιι θεῷ. ·
Ιιτιμι, ιιιιιιιιι 656166ιό, ριιιιΙιοαιιΖίᾳιιὶιΙ.
Bar. 11, ι. ιιιιΙ mm ιιΙιξιις τδι λόγον αὐτοῦ,
, ratas fecit minas. *- saepe ιι ιΙΙιι ιιι aliquo

Ι Ιιιιο 66566, Sir VI, 54. ἐι πλήθει ιι ςειβιιτὲ· ¹

μγ ΦΙΙΙΙ

,ωψΜιΜΜΜΜῊσ
8.·-6 ΙιρΡειιιΙο, 56.εᾶιρ VIII, 66. hebr.
„5025 ΙΙιξῐΙΙΙ, appendebatur ιιιιιιιιη, Esdr.
. VIII, 55. 6611. ι. sq. et stapha. an. eXe·
.. 56556166 Matth. ΧΞΙῙΧΧ555, Elfneri οΙιίΙὶΙ.
, Ρ.595, eume 1200, ι. (e
ἸιΙΙΙΙΙΙῃ 56666. Ι, 55. 6666. 36), 666666.
XXXV, 67. u·- Ισιιξιιθὲιτιι, 56666. Ι, 42.
hebr.. ΙΙΙἾΣΙἹ, 666666. XXXVI, ὃ. .
ΙσχιΙς, pr0p1·‚i‘evis fortitudo. 5Es dn vlu ,56. vbi
, inlzobr,XsX1.V111‚2<2.est·1³. ΒιιιιιΙειιιοιινιιιιιι-
ι XX} vMSchqsn Spin, 1. AddoSir. ΙΙΙ, 155- -··-
„ Deniquq abusus virium, violentia, ira, ·-
, poena,- i. q. θυμὸς. Sir. XXXIX, 68. ἔι και·

sio ιιι eadem sententia Ριιιιι. XV, ¹
’ ι 65. Ιι.6Ιιι ἸΙΙ coll. sir. ΧΙ, 66. vbi explica·

. , 56 ιιιιτελιὶιιι Ι6χὺι’ ιιιχέιιισι, ιιιιΙ τὸν θυμὸν 3
·, ιιΙΙ ‘16'ononXXvovcxonXXoum,spiritus poe·
⁴ 'nas diuinas abunde ΙιιΙΙΙ56ιιι, et Ιιιιιιι crea· ¹

*toris „sedabant .

Ἴ 'XXXX-X, ιιυιιιι emere-eo, operor. Sap. XIX, 66, “X

, Ιίχιιιιι ἐι Xan. XVI, 66. Manna ιιιΙιιιι Ι·

s . διιιΙι 65666, quemcunque dulcedinis ΙιιιΙιιιιι
ΙΙχθΙΙΙΙΙέωΙιΙΡιιιιιΙ66 6666566, ,6666665166

6666 int-60 llio endum elt Sir NJXXXVIX .17 ι

.« Verbq difficiliora 6666 stult. ἴχνος 6666666666
665666. ΤΙιιιιςιι 665 ιι ιιιιιΙΙλιι, 666966 ιι)

XXXX!

 

