16ss ω’ ’

Polybium saepius3 vid. quae prolixe dispu-
66666 86166616 ghc‘tuser m Lex, Polyb. p. 36
et 'tKyplt‘i οΓΓΓ. sac1.'I 11.- p. 93.

1166666- sic τὸ λοιπὸν imposterum, 2 Maec.
X1‚9

Λύω destruo,d tinto, 5Esdr. 1, 55 hebraeum

- Vm m textu 6016666. XXXVI, 19. - λύειν
6133616366, de primo concubitu dicitur, quo
virginis flos tollitur. Iudith. ΙΧ, 6. ἀλλογε-
vett, 661 {pam 666366 6631166166 (timum, qm' t

, ¹diripuerunt virginibus florem stupro. Sed
qttoniam 1661661 606 dicant λύειν μήτρριν sed

· ἀνοίγειν 936366, Grotius legere mauult pelvem,

. zonam, quold etiam placuit Bt'elz'o (vid. Γ. Γ
μΓτς ot.) et Ill. Ε661616676ἰ6166 Einleit.1n die

:Apocn des A. Τ6Γ6. p. 5 63 sq. Potest pro·
¹fecto defendi haec con jectum, quanquam in

. codd. n'ulla est varietas lectionis, neque satis

. certum, num Iudaei semper dixerint 61νοῖ·

. , Vm? pam Syrus interpres 66666 legit 3616666

· ’6361666 vertelet 01ὲω, crinem, 6636311666
Vfltg. [63666 ’ ’

Νύειντὲννόμον, 5 Esdr. IX, 96, S. V. 8661666
n'erus inspicit. 1. explicuit mterptet'atz leg 6666·
sed 6666366 b Bittius vertit aperire leD rtem,
i. 61Γῦ6666, vb'i lex erat insolipt‘a'. Nam

’ Γ6Ι text‘u 6616666 Nehem. v111,5.]eguntur

’ '5505 mitt, 666166611166666636661Α1666616Γ·
ni fic: 666 1116636666 1βιβλ1ιον. Sic m (1166νί6
6161666613) 97. 661.116616661666613363636666,
literas soluere, euoluere. 1

. M· .
¹ ΜωκροθυμΓσι, fignificat quoque 666666616666,

’ tarditatem prudentem atquetctham.. vt Sir.
. 3,

Γ

 

