u -97

’ζ ‚superaddendam fignificationee praetermissae a
.. Bielio. , ι) ιἠισν,·(οέ. Schleusn. sp..2.). lu·
π.. «ἂὶιῑιμΧΙΥ, 7., εύλργημέιη σύ ἓν παι-τὶ σκηνώμα-
,„.‚aea‚{·10vsIae..¹;mI.Iv..wvv> ἔθνει. vid. eliam l‚{ 8.

Tob. III, 4. XIII, 55 5. Θεός &maga ἡμᾶἶς 0 ,

‚s ἒν” αϋτοῖς (ἔθνεσι). Sap. V95. πῶς κατελογίσθη
.'¹ ,ἓν ὑιοῖς Θεοῦ. διτμΧΧίΧ, 18. V11‚7. .coll.
„Rom.1„6. Luc. V11‚16.- 2) incra, 3
· ‚Fa-*dt- lx, 4.-ἓν «δυᾳὶν ἤτςισὶν ἡμέραις, hebr. 5,
- »Esdn X, 8. 'coss- Matth, XXVII, ιο. 10h.11‚
ι’9, 20. ·- 5) apud, i. q. παρὰ Sap. V, 15.
Α,ζ ἰνῖιιυςίῳ ὁμΙσ-ιὲιος αὐτῶν, καὶ ἡ, φροντὶς αὐτῶν πα·
-.eduma eollAct.II‚ 29. XII, 11. VII,
,. 44: ,⁴:3⁴ 4) quod attinet, respectu. 1 Maec.
XVI,5.·1'.·q. md. Vid. Ἔλεος. ⁴coll. Ioh.
f JVo‘ssssn 1 fiox.,111,· 18, XI‚21.— 5) re·
, Ιρρῃῌεϊὲ εΗέιιιῖίιιιεΑ Hebraeorum, et est nota
nominatim et accusatiui‘. vid. Schleusner.
⁸¹ :Spiffiffiff ludim. VI, m. ’,καὶ ἔβαλον ἔιίλῖ·
θοις (i. e. λίθους) ἐπ’ αὐτούς. 5Esdr. 1, 51.
ἔμυέιτήςισᾳν ἐν ,τοῖς ἀγγέλοις, hebr„ 395 sqnte
, 23 alibi μυκτιρ.·οιιιιι ιωιιῖιιιὶιω mastructum
degitur, ,v. 0.,Γιοιι. XII, 8· XV„ II. vid.
quoque &chamus ‚15. coII.,3 Esdr. VIII,
1²41. et Sir. XIX,.·1(i. Malth. X,152., lph.
, IX, ,502 -· . 6) xpe„v.·ip]zrafin facitnfldjectiui
et aduerbii. :saps III„ 15. ,mltn ἐν παραπτώ-
,ι ga12„00ncubitm ilissgqlisa Sap. XVIII, 9. ἓν

² ..ὃμοιιόρ manime& coII. III, 5225, sir. ΙΙΙ, ιι.

’ μητιῖρ ἐν ςιίδοξίφ i. ,e- .μ. ,ἄδοξος ,matmssgmalae
.· Iam'ae. coll. XL, 17,· εφη-με 1;;,dith.1‚11. ἐν

duplo} ignominiose. ¹Saff'XI, 9. ἐν ἐλέει, le·
niter, ἔν im, seuere( -· ,7) Denique expri-
‚,„ miz-datiuumeommodi, hebv. 5. βιῳ. Ν.
15. χοίςις καὶ ’ἔλεος ἐν τοῖς ἐκλεκτοῖς αὐτρῢ, nx}
e’wmn ἓν τοῖς ὅσιοις αὐτοῦ. coll. Sir. III, 7.
(j Ἐναλ·

, ,

 

