¹ a '⁸27· ·

,ε 82 &EQ m et Y111;=·252'·*3aelaeghhmb
affl ἡμῶν εἷς ιῦωχίαν. , ·· .·· .- ,

ὓ Ἐφ’(σος, (ηιὶὤίένρ-(ἰᾶεάείιὺ mii, pro ἕξπιισς
legitur in Cotl.⁴ γε( Sir. IX, 110.⁴·³'-Alex¹:› et

’·“ 66111111. ῑῖὴιιςσι) Βιιίηυὶέ ’Ἅῑιῑςιιβί in · ‘noua

,··’ 1361. 2130ch 'yffi (δὴ. lectionem romanam,

·'·'q'ui1e‚·'¹ ’ (ιιῖἶΐὲηἷε ·flz{fe15di>350ffit‚=1flefiniro mlo. ’

*mmsfflaeghnz'vzistv'riumdimam..-32551'3'12' ἱ . .

’ζ”ἰ-’ἁ h‘kbrg'mffl'y, (6111011. mm· 15: ³³
2 Ἐχῶ, &t Ldfinor. Ιῗαβιοῇ est (11161116 μηδ’, gxi· ,
ι’[,ῖίιήο, , i·. (1]’λοβῖ optal- 2 Μιὸοζ 111111] ’6,ιῶ
,ι τὸ,,ιὺλοςβῷς,,ἕχ(ι,ν. (19ἤσιιᾳ,ἔ1υτοῖς1.(1(ιίι“ἱ,11ἰο’«,
, 1 ((ἰηι εὶ(1)’ί(’τ(1)(ηἰίι’τ,”[( defendive, propter‘ &²21
1” ,rel'igi,Qsa'm²-JQpinion'em. ·-· “· {xm εἷς mmm,

5 ‘dc¹ παςέιβρλήῦζ SSp. V, 5.ἰ.’(1.ξ193’γίζ(σθᾱιῖνέτ[.

, ἰ.1[(1.1((ο.,ΙῙ, 16. , ,

---·Ι ’ὸῦτως {xum [11]([ιῖιαρεῆξ1ἰῑᾋὲβι. 9Μᾷορ
,. xmo (ᾳ). *W ’6661116661611161( .
mxx (1611161666 mx· xxm
. 1 28. JQs· V‚111,„2q.)· Reisk.·;{n;1'ndice„Demfflh.
,11ςᾷ ἃέ οὐχ’ ,οὖτωςτὲχω τι( ,lese non 16161111-
. De librorum qrgmneptq .vsuppht Dio* Caff.
·’ l 40. 11111516, ed. 1161611611, ἐ’(ῑωνοὸ Ι(115106
ζ1>ἔχο11ῂξῃιιᾶςρ1ιίιιε narraui& , 3⁴ 3 , , ;·,
ωκαλέ( 'e'x'ewelz 'vtile (βῖ, praestare„ velt ‘
(ἲ teng, beneffi favere, 5¹·Esdta'll, 1ο. καλῶς-ἕχει( -
ὔπσλαμβάνρμη, μὴ’ὑπεςιδὲῗηῑ (ι’ 'ww *acte
..ι agere, vel, vtile, ιβ( 11111161ιηιι11 hoq) non ¹15⁴
1( gligere. ,1111111111γῇιιιιΙβεῃΙιιιε, idem
narrans antq. 1. ΧΙ..((1). V. p.;}549; ed. Hau.
καλῶς ’ἔχειν ’ἔδοξεν ἡμῖν. -· Lucina. S: de
Mero. Cond. T. 1. 11660( ed. Reiz. καλῶς
’ δὲ εἶχε, at prafstiterat. Dio Caff 1. 56. .
1 'm 9³⁶² ‚ed-,Mirm καλῶς ὑμῖν ἒχὰωρίἰετωοῦἱεῃβ.
91· ((1.
Rois&

 

