991999999999991911. e Ph.- p. 959. Poqba
ΙΙ, 4¹5, 9. 7247qu 919 nv Α99199999, quamdiu
in vinis erat Antigonus. 099999 οὐκ εἰμι est
n10rtuus,suhlatussum. 11191 8919191999 Lex.
N. T. 11191 no. 7. . .

’ ’ Ἐστι 9991, 1199991991 Cant. tr. puer. 999.
Xe? 919 91919999 ἡμῖν ὦνοιξαι το 99199 ἡμῶν.
5Ε919.1,9.9191999919199199919’ ὤμων ad·
9919, non lieet arcem foederis humeris* tmpo-
nere3 in textu hebr. echeon. XXXV, 5, 95.
elt 1:2⁸7* 1³8.- -sin XXIX, 99. 919 ’1999 91.
’999 move nonlicet quaerere, 99919991·-
Act. 1, 7,· ,

Ἐστι, fieti 999919189119919991 spe '
Addo Sep. V, 10. 919 few ἴχνος 919919, 999
potest reperiri 9911151999819. vl, 15. 919
’ἐστι 99999691. e non 19919 9919999991 potest

Μ9999. Χ11,99.91(Ι.Ἐπεὶ, Lucian. Sam
Somn,T.11.p..74e.ed Reiz. 919199 91919-
re hcet 1 es v1demus Sic sexcenties Latinor.
dt, 9909191191111, II, 19, nonest com
prehendere numerumf‘ -.- Addo insuper.
1)’ 991 τῳ 911999’ 99919 91975199, Sir. V, 14.

· 91911999 esti. q. 9199919999 munet, fqrem
1999999999- 9)’ εν 9919 91999919 999 199999
919 99, 991 ἐπὶ 9999 9191999 79999 9199199999, cum
bonis tuis aget vt te: i. e. 99 1Ρ911999199, et
in domesticos tuos arrogabit 1bi emporium,
’819 VI, 11. quem locum [inde minus rect'e
v'ertiffe videtur: m deinem 6191919 ist er ge·
finnt wie du, 9991 spricht frey zu deinen
Hausg 99991199. 5) voveo 919 φρονήσεως, Sap. 2
ζ VIII 99. Latinos hoc lam erat sapientis,
'hoo erat sapientia quaedam. 4) ἐφ’ 19999919
εἶναι eMacc. X, 97. exercitus dicitur, et
est 99191919 finibus se cohibuerunt, non

amplius

 

