Ι

ιι ffl‘ .

Ami {sumu-,iter pofitum1 interdum ”effeprAccA‘
§.Aa AAAAAAZJAAMAAJPA,
ι αιἰίιγιγιι 11118 ιιι. ιέιι ιιι ''TlcgaAAu- κιιι ι1ιιι ι1
προηγούμενοι. Est emm &Vm ιιιιωιιιι hebr.

Ε1111111 88 LXXo'Agxomf , ,, ι ἰ ,
. 'AVSs'ewV‘s *epu Νιὸωῐ 1119. tham. pr}

a·hel damnoa ιιίι,Ει(1ι.Ι11,ι8.. · i:
Α.1181ιξ.Νιιιηᾶιιι11 Ιοοιιιι Sir. 81818811
8851110ιί88 de 8118811188ὼ8118ιι88ι81ι18ι-
ῖιιΞ 118οιιριᾶιιιιι1ιιιι dicim-'- μὴ ἐκιιιι1ιιιιιι·
ιιιιιις ιὶιιιι τιιλιῦ, noli accendere ιιιὼιιι vo«
Ιιιιιιιιιιιι (81. ιιοιὲιιᾶιιιιι [ειιιριι paratam) ho·
1881151οεί818ιί. .,

(88118888.- ῨΛιθιιιπιι, fficiam, 8Ει1ι.11,ι8
v1,12. 11818.εῑο1ι81ι1..”131Ειάι..111,.ᾷι.
V, ιο.

. Αιιιιὸωιιοι]εινο,(1ιιιοιιιο, 5111808111ιο ιιι1

(ιμὲς ιιι) ιιιῖ ιίνιεςῶιιιτις ἐι στᾷλιι, ιιιιιι (—v

“ Groetius, ve1t1t) et sacrarunt m columna, 1. e 81

sacras 88188888 ἰιιίιιὶιιΐιιιιιιιι. Leggtur adhuc

¹ 5Esdr.1X,4. vbis. V 'Schleusnerus Βριιιιιι ι

interpretatus est· (ιιιῘιινι, tollere ι ιιιιάίος

respondet quim in textu hebr. Es'dr. X, 8 mn,
internecioni deuouem

1 ” Αιῖιιμι, relaaeo. Sir XXX, ι5. ιιιει χιῒρ ραι Ι

’ ιιιίιῷ κιιι ’ζιτίιιει ἐλευθερίαν, 881811818ώο manus
' i. e. otidsum effe patere. vid. v. 24, ιδ, ιι.
‘equibus mte lligitur, haec verba fio 811818181Ῐὶ-

’ · ιι88818. Deinde Sap. XVI, ιιι. res creatae Ι(11- Α

cuntur ιἰιιιιιιίἰ (ἕπιτειιειθιιι) ιιι poenam impio·
rum, sed relaxari ad bene faciendum Dei cul·
torib'us Memphora ab arcu petita. 8011. Eph
V! ,.9 Ps. VIA15sqq ,

'Alen‘cqf² ιἰιιιίιιιιι. 81108111188111 81·

” 'andva- ·

 

