¹74 , ez

’ ibid io. πολλὴκ abab παρεῖχε 441344 ro pl

ςοςδυσχεςεῖαν. ooll.Act.X1X,27. -· 1¹01.

ro 41444444, portiones in conuiuio adpositae,
5Μ444. V, 17. 414444414μέ44 τῆς 44444444σί44.

'Vitb Grotius adh l.

441 444441 pi 444, fingula. 4Μ444. ΙΙ, 5ο. 444

λυπςαγμοπῖκ ἐν τοῖς 444441 με’, τῷ τῆς ἱστορίας ¹
ἀρχηγέτῃ καθήκει. - Pobyiff Ι, 4, 541 nard

. ”pig oc πόλεμοι, finguia bella. Id. I, 4, 6. οἱ
444441 pig ος Ὑςαφ144444414“444444’444-

ΜεσημβξΙ td, rufius meridiei, vel ventus 4444444, ,
4444454444, 4 meridie spirans. Vtrumque effe ¹
potest m loco Sirac. XXXI, 46. 4414444444
καύσωνος 4441Ι 441444’ 4444 μεδσημβξΙ mc.

Μέσσα- *4144441μὲ444 5Ε4414. ΙΧ, 44. hebr.
nimniitflv,Nehem.V111,5.

- *Merro‘offpoer repleor, impleor. Legiturg

Mace. V, ιο. πεπληςουμὲνους τοῦ 41444441 του
Ι7441444444 4444444444μὲ vove. coll. Actor 11, 45.

Deinde de affectibus dicitur vt ringimus, et

' *fignificat prorsas t neri, abripi. Sic ibid.

'eodem cup. vers. 1. (dagila μεμεστωμένος οργῇ

nai χόλῳ. -- Μεστῶσ444’ 4γῆ4 apud Sophocl.

’ 1451,4411444464441444444444··1.4144 Hesychius:
Μεμεστωμένω· πεπληρωμένοι.

Μετὰ. Negiexit Bielius notare, Alexandrinos
'hac praepositione interdum vsos 4114 441 red·
denium hebraeum md, quod non notam 4-4
cu sadai sed praepofitionem effeaibitrarent11r3
4444 ibi 444 44
414χεῖ44 αὐτοῦ 444441 λοιμῶν, extendit manum
suam ad 4444ρί44 ω- Deinde 44444144 seruit
41444440 commodi, et respondet hebr nv, vt in

., 14444444 xxi, 4, pv 444444 ibi< 4444,

Ι.ΧΧ,1 4444444644 44 1444144444 perd σου. 7⁴ liljx
44

 

