,538 w·-

Καὸἕδξι. Μᾳηιιίιῆ ja'm' s:Jv.· &humerus 1'11 ’
'²²8 m 1. ad·‘S‚ir.·'XII, 12. 'hoc vocabulum
Xzffssssaesszssxsszzz vbissa‘sszstzsssslssfflff
,. Ιιιι] nem
'⁴ Si‘n v11, 4⁴3 ζμῆξήπι παρά·κνςίοϋ ἡγεμονίαῆ μη-
’ δὲ· ‘uagi βασιλέώς καθέδρανδόἷηὲω” 0011.Matt11.
· xx111,2,e't1²sam.³0<,=2‘4„f ·’ ·
Βάθημαις *prb ie· sedeo, deinde hur'nz’ fledeo,
' qm subjibim' udith. VIII, 210} „capta vrbe
’ Δκαθήοίτίιιι’νήσω ’ἦ Ιουδαῆ· tota *Iudaea fe mb-
² ¹ fficiet. (Alfl.²‘et'-c”0n1p1.uxn&»5moes‚ ‘alii 22oevss
³ (ῥήσετᾴιμ ΙΚοέθτὶμενὸς, sefflv‘iss³ ise. perseue-
¹⁸³·2ahs, *hanensj⁹³·³13ar.2}11,' 552 ’ὁῦ κᾴθήμεῦσς (εἰς)
τὸν αἰῶνα, καὶ ἡμεῖς &mmm—(ais) τόν mimz
tuin aeternum es, nos in oeternum peribi-
ῗυὲῑ Syrus bene -30-0, firmatus 1⁰. e.
·c.ta ‘ism ,' ·›

’ ῑ

,iz-4319& {apadno} grz'50.= Legi'iur'squoau'd}

‚MacQ‚IVsI.‚ 5⁰«. ω’ αὶ ἀνιεςῴσωπες ἐν mim
‚345qu πᾷὐ τῆς quamv-asa& (eo'mh, προίέυχῆς κωθι·
,ς ,χᾷςῦσριΰτέξζ estimem 'x- (52 λ’. ι- riifihoc;1509
,,-,ς,ῃοῑὶὶιεζε[τῗ οὖῖώᾶὲῆεῐῖνῑ ‘QX' Diffl‘ys· 'Ha- '
lsscllih I,*1'‘1.‘s μ’ 51 sq, ‚eL-‚Reisk supra Ia·
’ ..χῇξγςίὶιηῂ ’, Ιφηίομρονιῒιἰη,Ἰξκ ίβαίσαέ τᾶν λεών
5„ ἥντρῧ κ εζςύεὲριὶ, expofit'is αἱς, ὼηῙεᾶἰζ. ,Sed
= ‘v'ide Cfflffi· ζ· ’ μ f ”
Κοᾷ.θίζοιν,’τινᾳί”,ἔκ zegw‘Jv“(001LLuoi·1, i1'5){¹ 'ali-
quem proa'ci‘rjzum fibi facere* 'auctoritate' ee·
1 potentia, ‚affl summos horzbres'¹ jorbuehere. sir.
ΧΠ, 12( μῆ καθίσῃς αὐτόἰκ ”(ι“ηι’νηιίτιιηιΙ tuum)
ι, ,2 ’ δεξιῶι σου, Mum, ,ζητιῇσμοὶξ κᾳθὲδ αν σου
x ὄωηονὶὲ ῑόοιιηιτιζμςιηΐὶι ρὸιίἠεεζῆήᾷ. Καὲἕδςσι)
3¹ Leon. 1 Sam. XX, {afflet {231³pr X, ⁶52 'Ps-
0X,1· · ·.

Ka-

 

