“siens ᾖ syrfig ιέῃιηξιί θιιιριιιιιήροιςωρ
⁴ Qssffl2,1'12⁸¹cursu'ip[oi·uqn fibntlnssutuzmtur.

Numae? pffossrje¹ tribus prinqeps. Ioseph. ¹
hantiq. ¹l. 111125. q? p. 151. τοῖσι τρῢ Ἰακώβου

l ι

ιιὶῶν,” ,οι“)ρ·-ἰιιιῖΙ φυλᾳίξχομς ιφμῖζῐμει.”’ &odem ι
«Ῡέιιιιι · 5 ςιιιιιῖ vu, ιι. ιιι ιη’ dedicatione
' templi oblati dicuntur duodecim cdpi} wgo} J
τάξιῖἒμὲν ἐκ {fin Φινλῶςχωνιτοῢ·’[ᾳςιιήλ.εῶ nume· ³
ι 'rum' condimnum·tribuum ,Isrm'ilitinarum ·- ,
ι mnibus verbis. liberi'us· aus'ctor ve'ru'st 2ohaldaea
‘ww' 'ww ΓΕᾞ ⁴ad mnn'emm. gribuwn isr.
⁴ Quare, ffiiflfffflbssi ιῃιίὀριιι. pm ,φυζιςίςχων ο,
²''glbffemate hah‘bnt ¹ φυλῶν. Fatendum 'ta-
‘ ’ ιιιὶξιι ests jam'¹ ΙΪιιίἑῇἶιιίηι δι(ξιιιιῐιιιι. ’1ἱὶιῖ XI. 0.
ιν. p. 558. 'qupgffsassferqss i‘tae,1ejggsr0;fflaegovs ¹
δώδεκα mn? “ {5}onss ⁹ QQIQQQ3''q110nidm ³
. ’Φυλὴ 'saepius'dqqoffta'f,eq221}ei2,2,'{³efi21'12„0pmp,0·,fi·
· ‹ tis (vzc. ιεἰιὲφιιος ·3p0‘62vx025'”1²je‘t'i¹13}fjhano' '130-
' tionem, QQJC& q1i9q²ite firivlzm'p'e'ng ἱάᾳρῖιιι
”¹''quancunqdbsdeffitat'j' vt {Esffn

ξ’.

12:54·
Π 4

'¹⁸ 5'92 hebi. WB} priiqqipssffS„ 'Esdr‘i'ssh ,¹52st
s 28. ..a-¹ '312an Ἦῖίῑςιθὲφοῖἷῖίςχπὴῶιιὲςᾶν, 1
ι ·· 'hebn ΕὫΗΞΗ ³³³³, Esdr. X, 5. -· Wde '
ί, etiam do militum duce dicitur¹ ⁴32. Maces vm,
ι 52.. φύλαρχος τῶι πεςῖλΤιμὲθεον, ,dukfflilituin
, ,“Τίιιιῡῑὶιεὶ. - Hesychius: φύλᾲξχρνζ χοςήγιοι

(ιιῖΓι legehdum χορηγόν.) ¹ , ³
φυλὴ, trihus, 'pars5 3Esdr: I, 4. fieb& ,ΗῬΗΡὮ 3
⁴ ρ Chron. XXXV, ‘45va LXfflngoew· ³
”Φῢλον, gem, nati05 add0··5·Macc;‡1V‚³1'4. ι
Hesych. ‘DUM‘ γένος. Vid.,1’0l⁴yh. 1,- ⁸10,12.,
’ ¹·-et=-,÷'l1.iSchweighaeusss'm ,docens ἔδει lazius

,ιι

δ·,Ρειῑὲιει quan1'533105.2 : ¹· ·

, .. ι· ,‚
’ · Φυσιξζιιιιὶοὶει, [ειςιιῑὶᾳιιὲςιὸἶειῃῇἶῐῐζΞᾴ φύσει ’

ζῴων, in'doles animalium i. qfffvpebk i'bi'd'eng.
, Vi , ,

 

