ἘΞ ιι

ιριειιιιιιιιιιιιιιισμιυ. οι11.Ιο1ι.11’1,ι6,

ι,Ἀφ’ ·-

Κουφίζιι, ῑιιιο,ιῑιιιο;’ deinde ιι11]ειο·’,-·ιι.ἰιι

,ἱσιιιιιιΙι κουφίζειν· vas ·ιὶμὲιξ τίσις, quae legitur

5Ειι11.11111,86.· et respondet hebr ’1111
',21³ancrawitdeorsumssssdr 1x‚·125.*

’ X03Q054p1imumleuispondere, ·.·Sap V, ·.11 ,
Ι(1515115 gadis, ,ιἰιιρἑἱιιιὲιιιο· 'car'ens; Sir. XI,
ιιι. ιιι φιν ιι ἴφθιιλμοῒι uve ιόυ- ·-ιιλοιιι1ιιιι
waima. ..00ss v. ¹26. ·-ΗιιῘγιΙιι novom» ιι11ιιι
(Iege ιἰιιοιιιι), pnsswqow‘* ·

Kgmffis. princeps, Sap. 171,’8.ιο15 nemmem ’
,230vaoe ἔφ1σιιιιιιιὲςευιιι li'dem v. 9. appella·
bantur τυριιιιιιιςν. 1111161118ιῄ 111555511ιί-
.·ιιι Ps. 11115 ·..1ιε1ιι ’(111μι-ὲ115ατιιιι1χι15
5. Esdr. 111147. ιι15ιιιιιι151 hebr. Ε1111813511. ,
vill, ,’..ῑι8 7 ·

...φι ιι.· .,
Κριμιίιιιιιι, pendeo, ι Macc': 1, 61 *·-
..suspenderes 511515 VI, ·5ι. ·vbi· ιιι textu
ι chaldaeo Esdr. VI, ιι. sunt ΝΠΟΝ W,
..suspe'nsus deleatur ·- Denique ιιιι dieitur,
vt Latinorum pendete respondeat m 1611115-
,111 5561111511ιιιιιίιιίιίι.1 'Sne 15551111111111111511111,
.·ιι4. Sca ἐξ( ημῶν ις1μιιιιιι“ n· 15511 ιι ιιι, 51110-
bis, 11101110 animo illorum pendet 1151111115.
‚ 1Vid.·.Mat÷h XXllt, 4ο. 11ιί10 Τ. 11. 41510.
111115155μῶ11. ιιι τοῦ ’131115 11151155 §newa
‹fflfflmnvsffmd
·Κζίμιι judicium, sententia! ata, 5Esdr. 1Χ,
4 xbi1espondet hebr. nun, Ειάι. Χ, 8. ²
11511511, Accuratius elibn's apocr.- 11ιί115 ’·165
1ιί 50116555 suut eruendah, qfiam Bieliuse fe·
cit.1,“Pn'1'1mmi⁰'g,1tur quoniam mgis ἱιι· rimis

est 5115515115116,Ι ιιι sententiam νΙιίιι1ι111ιἹ1ιι
li·

 

Κριμιίζ .·ω, §.suspendo Ad'do ’1111111111Χῖ1

