, ,

Ι “““.-......“““ 265¹
Φίβοι,Ι tama, Sap. XVIII, 17. &metm ἔξε. ,

, τάξαξαν αὐτούς, φόβοι δὲ ἐπέστησαν αι“δο’1ιη’τοἰ.“Ι ·
· coll. Rom. XIII, 3. ¹

Φοςολογίά, tribum, 5Esdr. II, 19.vl11‚ 224
’ chald. nvn, tributum, Esdr. lv, 13. Vll
Ῐ114. - 5Esdr‘. VI, 29. chald. 02³, ope5,
Esdr. vl, 8.

&IIII ,sIIII‘<JI.¹³I,I²I‘IIII„ 1
Ἄφρων) adulterium, adulterum Hoc sensu
’ Ἰ. legitur Sap. 111, 15. Vid. Πόνος.

ΙΦςύοιγμσι, proprie ¹anhelatio equi5 deindede'
·· 'homine insolentia, superbia. Legitur quo-
] ‘que 5¹ Maces VI, 16. ὄβασιλξῦς σύν τοῖς θη.
ςίοις καὶ mm} τῷ τῆς Ιδι’)νόίμέιεις’ Φρυάγμᾴτι
παρῆγε, rex c‘uI'n elephantibus et &etius exer·
‘ cit115strepith'a'duepit. Hoc'enimlocoffigzssaewoe,
2‘'·strepiti1m, ouationem exercitus, qua, 'vt equi
“·''hInuit'u',' ‚fortitudinem 'et ⁴ animum 'solent
’ᾗ oftehdfre', fignificat. Syrus fimpliciter
’,ἴ oda.» max-2, cum toto exercitu
‘suo’ -  - ,
(Devade-cb, da'to sum animo, superbio. Addo
'5Ma'cc. II, n,- σθῦνει πεφραγμένος, po·¹ '
“”ῑει11ἱαὲ111115. f· ⁸

1111111111. custodia, -- praestamm, mmmm„
’ ιιιηι,,.ἰ..1χ. σκέπη,- Sir. XXXI, 16. σκέπη dard
‚ peanpaessqsffoe5„QvMuI dar& προπόμμωτος.

ἱ·- Deinde statio inqua quis ''perfistcre'debea ’

v· sirj XLIII, 10. astra οὐ μὴ ἐκλυθῶσιν ἔν φυλα· ¹ ¹
mI'c, non fatiscunt in stat-ionibus. Vulg. in· ᾗ

vigiliis, quo& 'nos diceremus auf ihrem Po·'

ξ’ &stem -,

 

