1

10 Ε .' 1
[etmng 10111001101811101( 1οΕ10111100101011ςὲ

Biblioth. Vol. Vll. Pt.5. · · 1 ..

11111 60101101(ιο des Reichs ›¹¹¹th nach (1011( Exil,
011Ι 11. 11. 154. vbi desiccationem (10 matum

&madae ad reb (0000111 pertinentium 100...

00101οω-0011111ηη00010101001001110111110( 1

811001ἂο0 critice purgatum 01 1101110100 anco·
tatione 1110100100( 0100001001· (10111001, vbi
Deus 11(οε et sanitatem 001100110τί1, quam pri·
111010( (01 ,

1111100(Βο11111111110111111111Ϊ.01106111111011,
exercitatio (10 hbrossaruclu apocrypho 60011. y

179728·

1100001110 trium pueror vid. commentat. 10111111·
hdrnii Bibliotheca vol. 11. Ρ1. sssu- 1110111110-
11080100000111111101111111.- DeBek
(1111000110, ibid. 11111. 11. Pt 1.· ,

’ Α(1 hbros demque Maccahaeorum 1101000111 ,

110. Μ’11011. Faber programma Hannon& 1110000·
haeorum. Ansbac.1794.4.

1. G. Trendel enburg libri Maccahaeorum gcaeci
textus cum' ((01 smne Syriaca collatio. 11( Eich-

horn. Repertor. furbibl. 001010110011011. Ι.11.
.’.’1 XV. “

Ι. G. Ilaffc (100001101011001 der 1110100111(οτ neu
(1110110101,(((11Αο010111001100 un'd Untersu·

· f chungen. lenae2786.8.

(Paulus) Uebe1 das 0110110Βο0111101Μο00011101.
. 1111111111101011111110111. (1011((1111110101. Volui

⁴ ” ’ Horum

 

