1158 n

1117771517 ροιιιι,’·--, imeae, 531111. vm,
74. in textu chaldaeo 7777. 71517 771777',
eradicatio

71557777, quis. 811.Χ1111,7. 1111117177-
11117111111771711111117 717, v't 1711771717 qui
v'el 77171717, ιι.- c. Iudith. XI, 14. Poly h.
7111111115111111111111111111)1οΜ

11777171· · · .
*Τι1ιιι, igitur. 1751778175 ιι. φιλιίξιιιθι ·

ῑῑ177ινι 7777777117 ἀνωφελῆ. 17117171, 5
ἰ’-Ἠ717 ch. 77171711 ·1171· 771177, ·’ ’

’11717117ιί7, 711117, 517171, 77. 1717611171 he
:ssbmeo W,- amolmn 11111111,78 LXX:
&wammam ιι. 1171173, 70111771

1 1111Χ11ι,1.”.··*111,5Ειι11.1’111,57.7717711·
ψωιρ1ζῖιιν 1171111. 7772 7777, 1711171,15.’

11117175Ὴι 71771177 5Ε7111 171,- .9. 71171111 hm,

Tffizpeazfflssggffigat ’711717ὑ Ι7557711171 alz-
qaid, laborare s1'111plicite73 5111777. 111‚0 71
7717177777 ἔξαλλοιῶσιιι, cuth id 1111017ιέ7177
7117911771 enim Ptolemaeus ’1771) ιι ludaeos

·..21 'adst Ν5177777 mores traduceremus Vid. Gro-
’.·...ιίιιιιᾶΙι 1. &Roma V 7

1Ἑ11117, 11717777775Ειᾶι.·,11175.1111.,16.
...,ιιιι .

ι , Tam 77‘7777' 71171777, sedes bearorum, vita ae-

terna, Tob. III, 6 171ιιιξιι 717717θῆ171 με 777
’,1, 7177171177 1117’ εις ’777 71111777 71771, velis 7ιό libe-
1 rare 7111111173 vitae aemmnIs (et transferre)
'⁴ ad sedes beato‘rum. Vid. Lu'c XVI, 9. ιιι·
1772 71711171. -· Deinde locus vbi aliquist est
,5,7711717775, 7777117117,βιιιιιι, Sir. XII, ιι. μή
(1111777 ιιιίιι (1711717717 tibi) 77771 7777777,
μὴ ιὲιιιτ 5111777 777 171 71171771 777 vers. sq.
Μέδςιι. Vid. 8711171171. Spic. 1 7177751107
upra

 

