ι
.

ιᾶἱιιιὶΓιι ιιιιιιιιιιιιιιι etc. 2156 volimus Γιιιιίειι, “
&wsb-li. 9119 positum ,pso ιιιρὶ, praecepitei ·
,fide populo, ·Hej¹ychi '306666602 9991999191,
,ιδιιύξσιο ἐσσφιύσιιτιιι ι , ·

Ἔιιτερσι, ventriculus, stomachus sir. XXXIV,
ιο. ὕπνοι 65665366135 μιτςιφπ· ventri·
....ιι11ιι91117119ιιι99ι995.., ,ῑ ,’ . .

ιΕὲσιύιμιιῖ, vt Latinorum monere, 911 quoque

ι.. ,;,·Ιιιιιάανσ ἴαιιάιόιιι-ιιισο119ιιι sir. XXXVII,
7 ιιύι, σύμβουλος ἔξσιι ιι 6666: 99199999 dat
ορηιιιιμω, 11191 laudat, optimum: 9999111999·ε

³¹⁸ Ἕξιιλλιιύιιι, ᾳίιιιο, ιιιιιιο, ἀλλοῖοι 36636
g...Leg1Jtur 5111999.- -,111 ιι. ibique de ιιιιιιιιιιιιιι- ,
ᾶιιιξιοιιι, de ιιιᾶιιοιιιᾷιι ad exteros ritus ez
mppe‘pludaeis ι1ι9ι1ιιι..111ι1.Τολμμιι ι

Εξσιιίσσιμι.’1ῗξιιιιιστῆιιιι 'saepius «11919999,
ιιι ,surgit adal aium wgqredlendum p'unien-
13³um'q1193 9199ι19ιιιίιιοι19Ι ιιιι911ιιὲὁιιᾶιιιιι est
Simo. 11111, ιι. μὴ ἔξαιιισιῆς 991.. ιιςιιι ιἰιιοιι
ύβξιστού, quae L'z‘ndius Ι,οριιιιιιι x'e'rtit· lass
'dich ιὸιιι891ιιιιιι1ιει,(ὸὶιισ·ςπιι, *Mb ριιιριει)
nicht aufbringe113 (ιιιιιιι 9ι9119ιιιιοιιειιι prae·
tulerim mterpretat36ni‚ ’8. &v 9119999919
Spicum .quia 1ξαιι. e'o'dem ιιιοι1ο 1eg'01tl1r83r.
ζ’Χ1111,ι7’. 1Macc. ιιι-ιο. X1369'00. 0 91111999.
11111, [95 - ‘

Ήξ emaum existo, οιύον. Ad 191. x'Lvm,
1. aBielio 19919119 1Macc. ·,1·ιιι,..ιιιιὶ
κέξῆλθιι ἐξ αὐτῶν ῥίζα ιιμιςσωλὲς ιιιιισιςος ..Ειι
et ι. ιι. „eodem tempore εξιιλθσι 1ξ [Q
2603 Μξσίισμσ μοι .· .

Ἐξὲιιισιι, 99191998991919919ιιι9999ιι9 ,
5Μιοο. Vll, 5.· estque vocabulum 1999919
reorum mterroga'tio, expio) ιι ιι) σοι am 3633·

9911ιό. Grotius ι’ἆ1οιιιιιι 99119ιιοι9ιιιι

. ι.·’.. Γ
11119.

 

