ιιι-ἰ- χ 213

manna

¹ sirac: XXVI, 15. χιιριι vaamo‘c ''M“ ιὲι ἄν

ὅροι ιιιιιῆς, ιιΙ ιιι ἑιιιῖ ιιιίιιῢ ιιιιιιιῖιι ἕιιιιιιιμιι

·- αὐτῆς Sic et hebr. 1111111011. xm. Inde,

, etiam ιιιιιίιιιι v> 1Ἰ1ιιιιιιι51ιιι de 11111.ιιιιι.ιι
ι aid. ηοΧΧΙΧ. 61111115ιὲ. ’ ,

Πίἑειέ De tropico Ιιιιίιιε ve1bi ν1ιι vid.
σ lp. .

mmmm: ιιιέλιιίδιι, spe mido, Sis. XIIR' ¹

ι quod Pobyb. Ι, 87, ι.“ dixit. πίπτειν τιιις

ι ·.ἒλπ1ῠ“ι. ,ι ’ .· . .
ssim, probitas, 1ηιιὲι111ι.111(1.(1ι11ὶιιιιηιι.

,8511111651 Addo locum ο1ιι11111ιιιιιιιι Sir.

XV, 10:5031! 3115ι;σιιιτιιρ1.αειςέιιιλιιι, ma ιιί- ’ 1

στιν ποιῆσιιι ειδοιιίιιι (111..Θειυ) ιιίιιιιιιιίί
Deo gratam noles.. Venbum ιιοιιιι ad ειιιιόι·
tium legis mos. [pentat. ·

Πιστεύω, (1511115 ιιη ιιι Vaicpaem apl (ιιο opti- ,
ιιιιι quaeque ιιὶι· MS spero. 5151111.. 1813: 8, s ·

=w.coll.v.·13‚ ιι. Nummi toto capite de
vem i'n mim fiducia, ιι Ριιίιιιιιιι 1ιι malis
petferendis est sermon. t
mmm ρ1ιιι, bana indole praecli‘tpsm¹ Asido
locum οἸιιιὶΙΗιιιιιιιι Sir. 1, ιιι. pem πισιῶι ἓν
pyke ιι συιεκτ1ιθιιιφ1ιι ‘mol Sap. iI·,.‘ 551ιὶ
sapientia dicitur non· 15511115ιικ1τεχιιιι ψιι
χιιι et σῶμιι ιιιιτιιχςιιι ιιιμιιςιιιις 10113151. ΙΙΙ,
5 VIII, 19, ιιο ,(5ι· ιι...’··ι
Πλιίσιειι proprie Sefig11lodici, nutam‘t Bie-
(111511 cdnfirmatur (ιίιιιιιοὴΓιιιιιιιιιίοιιιει lo'ca
Sap. XV, 7,9. οιι11ιν..ιι,.ιι,ι1.· DScs‘ba-
ιίιιιιιι dicitur ιιΜιιοιι] 111Ι;ιι ..5, ἀι.. 11. κε ’σ’μιι
VVVTVS ὁ ιιλιιιιιιιςιᾶιθξίιιιιιι 5115511.. 11111(
'veens -ι - ·

Πλιιιιιίιι,1 ι111·(ιι(ι,· demde (ιιιηιιιιο, ιΜιιιιι

111, 15.ιπ1ιιιιιιιι1ιξιιιιῳλιιῳ ιιύτιιι. · κ ”

Ι ] 111ιι1ιιι “

 

