1111111 quae praefanda viderentur,
in 'sequentibus 1111111110 1111101Ρο1110,’
vnum superest, dequo 1001101010]ομ
bam Lectorem doctum, 01 inprimis
Iudices huius libri, 1100, vt in judicio
’ 110 hoo spicileg Ο110 ferendo placeat illis,
1111111111 oiim Bielii thesauro et Spicilo·
giis ’8111111111νὶ111000001110110, neque '-
11111111ρο1 10 absque 1110 comparatione
considerare. Plura igitur 11 11010111οη1,
quae nota 10110, neque quae piobenqlr .

· 0111 moneantur digna videantur, cogi-

· 10111, quaeso, 11000 1111111111 opere vel
1 prorsus deeffe, vel nullis comprobata
0110 oxemplis idoneis Quae vero 0
profanis adscripto 111111 1111110, 11110
Lectorem 1100111111 atque in 10011000
profanorum vsu exercitatum facile
110111111011111011011010, non quidem 110· ⁴
, g03 attamen omittere nolui, 01 vt ¹ '
consulerem minus peritiS, quorum

maxima

 

