εει-’.ξ- 133 ’
Σ

Σωφῶς,’ ι. q 5A5855A5 1111111141, 1111111111,
3111111. IV, 9 συ) 11414 11141111 11111) 5555 5015
1111111111).121111111611111. Τ. ΪΙ. p. 313.
1111111111111 11011111111411. Hal. Τ. V. p.
431. ed. 1111111. 11301111 111 5‘5. .‚ ··

2555va 3Ε1111 11, 4 'recte interpretatus est

S V Schl eumerus (in Spic. 1.) jubeo, 11111).ί
cipi05 nam in textu hebraeo 1011111. 4
XXXVI, 13. leguntur· 55 7575, quodetiam
fignificat, commendo, mjzm: 5, 1111111111τί-

ni verterunt 1111111111 Sed graebus inter·
pres Ε111111 cap. 1, 1 vbr eadem leg55ntu5,

‹ 11111111111111111. ··· Deinde 1111111111, 111)τηί-

·’ natira recenseo, vel nominatim scr5'b5,5

· Es dr. VIII, 49 πάντων ἐσημάνθη 411) 1111111111.

, ὠγομοίσθη ex 11111111111111111111 0'5555555'550'55‘0( 11, , ,

, recensebantur ommam nom51553 11 1111111 he
braeo Ε)111.1ῙΙ11,1.ο 1111111313Ρέ1, nominatim
1111111111 111111. Ι1111)) ΞΡ) h l.' 11 prima “
fignific5tione acipiendum effe 11111111, qu5

· denotat ᾖξ’-»111 111. stylo.

Σημεῖα), notat quoque (1111111111111, 111ςὲ111111
11111814) 1,.1314111141111111111111414111
111ξα)..1111.101)1·.1111,.·11.·-·1011111141)
Addo Si5 1101116 111111111311111111 11-
4111111111,11.41111ρο)1111111111111,114111
1111111111.[111111111111.1.1111111,8111441111111
,1114111111 111 11, quae 11141111 1111111111, in

, lunae mutationibus cbnspicuis, dixerint p'5o-

phetam 1111. ΧΙΠ, 50...Ez XXII, 6. 11111. “ .
81111111, 13. ι

Σῆπομοιι, proprie corrumpo& deinde 1111111
comaphiam* fam 11111111, 1111114111 εἶμι, f555·

gil 18

 

