98 m

ι Ἐνοὲλλωγὴ Sap. X'IV,·'-'sffi-“¹ Ψὶἐτεὼέΐὲνπλπὼγὲ,
ςςηενίεκσοτηυιαὲαιίοῇ periters‘a et raua· coneu-
,bitu'm exesscendi ratio), paedfrpAEa‚'q11hemxe

¹ his sunt similia flagitia. sest, *a* h.;³l.-2}Rmn.

· ¹ 1, ρο. - ·· .’ »m .·
· ”Ενωντι,’ ι)·ἰ.·-’(]. wag& ἔν ὀφθαλμοῖς, ἐν wat,
apud, judicio, judicanten« sir.- Χ, γιυριησίτὴ
³ ’ἔναντι κυξίευ nx? u'vchwv t‘lmfflowc'oe. “vm 5.
¹ μή Samso& (noli w j11stu111²vendikairo>³mm
κυςΐου, aalma& ssmmg’?“favi’wq<ol{ov. 'sitique-
que' Χ,ι ⁸·‘··¹ ·,
'hamon conam, ”5’2E33'152VII'I3²172‘h‘6hfild.
ὓἾΡ, quod idem fignifi'ca'b, Esdr. ἮΒᾺ-ἱςγζ-ῥ-ὲε
judidio i. q. ἐν ὄφθᾳολμύῖς ἔω· Ιῂᾶίὼ. 1², ιι. ἐ
„et *Nebucadnezap erat ἕνΜονιαύ-’τῶνὶ ὦς’ ω’νής
ἴσος. eoll.L1'10. XXIV.³19‘.¹³÷-¹ comparium,
indicatque rel'ationem'· rei ndwremss ssffpffl, Ἴ
1 29.e'vav‘rs'ovoov,steomparatureemm.·1·'·-ibid. ¹
VH, 9. ἐναντίον αὐτῆς ‹in co'fipparatione eius,
i. q. f1ntea32’vcvynga'ow'tss&matus-w 8.·- ’
1 , mmm, incipies‘·Sir.··x2xxv11·‡‚21·6¹.··ossc&md
ι πάσχων·ἒ’νωρξε &evim ··R·ariflffio·11egiiurssgizw,

’ · ἱηοὶρῇο,’ pro 1ἅςχομοιτξ ,Γεᾷριἐξὸίςχω saepius-tim

dicitux·,v.,c'. 5Macc. 1v; ⁶. ,·

“ Ἐνοίςχωμαι est etiam· -Hbmi'iwr‘r Sirffflvl,

’ 24. ²5 ξκτώμενιας mm, ’, ἔνοίςχετοω κτήσεως, ,
βοηθὲν κατ”αύτὲυ zeaet‘o‘echmudmv'ehwbm
Ἐνδείκνυμι, exhibea Addo §Maca Xffl, 9.

’ τοὶ· ’χείξιστω ἒνδειξέμενος· ’τοῖς Ἱδϋδκίοις. · coll.
1'Tim‘oth. lv, ηρ. ᾰθθῃῐῖ L,1'5», 117„ · ⁴.
Ἔνεδςογ, ἡὸῐὶῖ-[οΙιῑηι ἰὴ zaim sed et offendicu-

lum (πρόῑκσμμὲι),·“άαιι[α peccandi. Sap. ΧΠ,
· 21. noea* τοῦτο (imago r'egisyssye'vevo τῷ βῖω· εἷς
y ῑένεδςον, Ιιοῖῃὶιήίὸιιε Ἰι’)υόιὶῐὶᾳῃειη Ῥιαώιιέτ, Gt ad‘
⁸ 'idololatriam deflecterenn·- “

Ἕνα· ¹

 

