Q 151 “

¹ 111(1171μ1111,(11111(1 fregrantibns' 1101111115 οοιο·

. nati. , »

Ka retexente EIrm’ εν 1111111511(ΓώΛῆ 715, -
nir. IV, 16. poss clere.¹ terram, i. e. stelioe effe, ’
πὶ. q. κληρονομ 511711, mann-V, 3.vbin1d.
Interpretes3 c'olI.¹ ΡΓ. XXXVII, 11. et κΡΓ.
CIX, 16¹5. ·

KmmIIxIrws (1111111, 1111111111 5 Esdr VIII, 71.

respondet hebr. ΓΝ, (1111115 Esdr. IX, 5.

1111-,111111111111 audeo. Addo n Maec V 13.

Knrnr 111111,Ι proprie comem deinde, quo·
niam quae pedibus terimus, ea spernere Inie-

. mus, est: 1111111055 1111ιίΓί facio. Sir. XXVI, ’
15. 711111 (1115111111 1111111111 κατατρίψει. ’

Καταφνλεῒν plus ess'e, (1111111 1111111151( ΦιλεΓν,
vt Obseruauit Raphel' ια( e Xenophonte ad

. Marc. XIV, 43, docet (11111111 Sir. XXIX, 5.
111( (11111115 καταφιλήσει χ( qn 1111111 - Est '¹ ’
vero etiam ΓιωρΓιοιῑθν (1111111111 oscul α-νί, vt ·
3Esdr IV, 17. 1111111115 Δαρεῖος κατεφίλησεν

s αὐτόν.11111111111ρ1111111111 Vitt. Lexx.

Ν. T. ρ.155.Γ(1(1. (11711115 7151151(-Ι
φιλεῖν τους 111111( nrbes

Καταχξοὲομαν, primunr abutor,- deinde tta
aliqua re vtor, vt illn- plane 11111511. Vid.
DonniIIe· ad Chariton Αρ111οᾶ.ρ. 5511111. .
·Β(1’(15. que (1111111111οᾶ(11111111151111111111, ²
1111111 fecere quo Ienfu aoq'piendnnr videtur

-3Macc IV, 5. 117111 71511111 1111111, (11νέ11

⁸ 1117115111 1113161111( 7111511 ἐπικόψων, ninnium
(1111151111 11 qis* ὀξείὁιν (ατωχξωμένον (i. e φο
νευόντων) rogelim enes agebantur,.o ΓοΓ. Ian Iup·
plinium, pedibus (111 senectutem (1111111115, fine
vllo pudore, ν( celeritatem greffnnm illo·
rum aequarent, qui e'os ((1, caedem ducerent. -·-
Thom. Mag. ι11161111( un} nnrnanpn 11111

’1011

 

