·eap·XIV,7‚

Aid'udmude 11011οω110ῃί01109000101011111.
v. c. Ber. IV„ 10). 14, eof 22. coll. v. 8, vbi

a θεὸς additur. “ .

ῗΑκαθαραία, impuritas,“quae idolorum cultu

contrahitum deinde idololat'rin‚ idola ipse. 3
· Esdr. VIH, 09. τοὶ demea ἐ’θνητῆς verua) τὰς
ἀκαθαρσίας αὐτῶν, in text. hebr. Esdr. IX, 1. est
a 11131111 (idola ‚¹ Deutr.V11.,e5.) -·- cf. quoque
= · 1111100. x111„47·. ε’κωθσίςισε τοίς οἰκίας ἐν αἷς ἦν
·- σοὶεῖδωλα. meet· v. sq· ἐξέβαλε (101.ἔο1111116- ·
Acme) ’πεῖσαν &wago-lav, coll.·' v. 50. ²et
“Amnem intempestiuus, non‘opportunus. sir. ‚
XXII, 6. , ,ῑ
’ ,Ἃκοίλυπτος aperius, t'egminecctrens. ,Legitur
. quoque Tob. ·II„,9,.'in Alex· et Rom. 5101111.
< 0110011101. οἰνηηαίλυπτον. Δ
’,ἊιισιρνιιοὴΙ inutilis. Deinde vero etiam noxae,
perniciosus. Et fic videtur accipiendum effe
51111,Χῇ 4. vbi πόνος ἄκαρπος, labor improbus,
dicitur eorum, qui idola scindunt, 1. q. antea
, κακότεχνοςζ 0011. Eph. V, 11. et infra ἄχρηστος..
Ἄκοιτωστατὲω, inconstans, mutabilis, leuis
sum. Legitur quoque Tob. I, 15. 1101011111
, 1111τὲ ἡκαταωτρίθησαν 1. e. mutauit (sel. in peius)
agendi rationem, male egit. Hoc sensu et sub·
. 110011111ιωί11111.111, 15. legitur. sequutus ell'e
videtur hanc lectionem Syrus, et exhibita est
. 111 Ribz. polyglAEOnd· Quidem vero codd. (viel.
. 1110ρι1101111.].)11κωτὲστησαν, et Alex. ex
- emendatione B'reitingeri: κατέστησαν.
Ἂκωτάσχετος 1) qui cohiberi nequit, 2) inde·
finem,¹ perpetuus, vehemens. 311111001117.
ώκατάσχετρς οἰμωγή, 1111101111011101111111111. 0011. .
1110011.Π,8. et quae ibi exhibuit exempla e
Diodoro'S. Mende in obffie 1111115. ³de

 

