ιιιίιιιι 10ιῖ00 κεχωρισμένων, prqpter 10500 100..

ddtos luxuriae socios et amicos,a quoqis' ‘

[10306110 0116505.1)οιιοβι]ι.ιο67, ι5. ed.
‚ 116631.. ,0050ιίοι &mc ιιύιιῦ ιιι) πολλῶν 0001-
·ιιιι 10000 κοινωνοί vid. etiam 116νο0ιο

. 3214 Aldina et Complut. pro 005000οι pel-³¹
,56ιιιιιι legunt 00501ιο0, quod ne grqeopm
effe videtur.

255025554' ιΜιιιο. 11, 80 est 016ιο quod
11015160Φεῦ00,βοςί0,30600)οἆ 1)·01οι1ιίιιιιι111,
658. ,0050101000 εἷς τοὶς 0180οΗ , -

*ΣιμΦ5ινέ0, ιἰἰιιῃ βεηιίο, 060530ιίομ 0ηοιο
00οβ1ιιιιιι5ηεο. iegitur'·o 11100611180510·
5300000 005Φοοιιυοιι.’ εις 0000001005ου ΙοβιρΙι. “

,1611101- XVIII.c. 115). 80.5 &HQ 005.
ι. ,3800100000 001ιο1 ιιι) 08513000 ιοι 11003οι.

§munniz q. 1450Φο000. (505. ΧΗ ,10) ivyiqt555 ι

811006. 11800. ι5ι qvpcpz'nw 0006030155 ιι ιιιι
λόι ιιίιωσιίμειιι, pro innata ipsorum 00011501-

'tate bonum„ auersant'esss 8000εῇ 225¹
..Kom’ iis ms ta Sopater ap: 800100οι0, ·
orat„ 06. σύμφυτοι ιι ,01505000ιο 01030 55οι0.

Σο5Φ10,·’ vna ιιιιβτιιι, ιοιιιιιιβιὸι, Sa'5. xm,
' 1011001300ιο 501ιί660ιὶ011. 1. fignifi-
'care ιἰιιιὶιβιο, 00511000, malesco, 010110οι0
’8600066160 in einander wachsen3· ξύλον
“ 0011000 0011ζοιο ,ιὐμιιιΦιικδέ, lignum tortuo-
”“”,1ιιιι),“ ’0001 10616010 ιιι vt' 00161000 0611606-
”· ‘'nir-‘⁵ “ Sic 1100651ιοιο ιιί Cyrqp{ 1. lV. οι5.
“” 005101613οι 01οι5ιο de centauris quorum 6οι-
’· pus ex equino et humano 00010116 fertur.
[0010ιο nial (160100οΤ 1001400 ‚led Reiz.

⁸ , -35’5 ἓν 0050010000 ι,ι)818ᾅ””1,,““0113 ερὲὲῐῖιῖιιι

 

