ιιι· m

.Γ.5ιιιίιιὶιιιιιιιι·’ Xeqretum 111166 rege (vid. ιι. ’

aa..) 5666611. 161. 16116116. Obffie Phil. p.

567. 1³0Xyb.11,qe,a XXXX 5661365 ιιι
ιιι. . ,

· 6116655601 ι)οριιιιιιιιιιι10. ι’) 6166111611-

prehendo 5661611611.. (apud Βίιίὶιιιιι

ι’ΧΧΧΙ, 68) vid ’115116 ·-ν Oppofitum est

Ι ’ 16865515, 65,- 11166611.ιο11.ιΙιιοιΧ6,ι.

6615151761, differo.. 1661165661. V, 55.κ
5659). Haec BieX'us 6166.11.6661616ιιιιι
6515666151»11.1.1111ιι111’<’6,,1111106110116111
¹ ,511661νί616ιῶ quod vero necessarium effe
non videtur, cum iri textu hebr. Esdr ΙΙΙ,
..ἰι.. fit ..XWz quod 156116 Xe potest em
praescripto, sed quoque secundum descriptio· ¹
ι’..ιιιιιι narrationem Hesych 61655611. 31.
¹ 15ῧῖζῆ 6116616166Η1061516ιιμιιιίιι. LXI. 615
Μ6611616115561 0116111) 1161161 “fimum XX,
Γ XXXX mmmm estias, ecbnspicmff.¹ 56111611,
5. 5660111661 XX.. 1161 XXXX ’γινόμενοι --
’ i. ιι. publipe. fine vilo pudorX sensu pqtmn.
tes seelera, quae ιιιιιιιιΙιιιιι [61161 homines.
XXXX„ diadema regium· Deinde 65ιιιιιιι
’ prore 651611, imperium. pothasreXia.
6151616. 61111156 ιιιιιιιιυι, XXX
(prinu, membro 6161161111. ’ ,,
1611116661.16111161
conditionem 116156111551111Λιι1111166, 66. Ῠ
Polyb. 11455.151661511161661511116111 ¹
= ,11166115 -·· 111651666111111· 155656, 65616.
6166611511516151116· ·· Γ
1111166611. ιιιοιιιιβο Vid. 81666111 sp. 1.'

Addo ,1111166 11, 55.116111611111615ιὲ11
1·

 

