111151μεβιΐκίλωξ-’1 υἱεὶιβᾱῑόϋώ 1111111151ξόζὲ
ι ⁴'1 Mace. ν, 4⁹· 11151111· 1111, 1111111. ·
t ³³·VH3 33¹ 15. ’5) pugno aduebsfis ³alique‘m, .
oppugno. 1 Maec. V, 5. καὶ πωςενθβᾱλένὲπ·
· fimas, 111)1ἰν,εθεμάτισεν.αὐτ·ῑὺε[ο.1· „vtovlnsseaaen
2 ÷,·v1'‹1.··i,b·„v÷7·49u et 50· Denique 1101111111·
- nare quam& balmum msseffdrim eomas .
ι,,,,οοίἰι“ςρνς.,ζ;Α nfMaoo, Χ,..;77.1 Apollqnius *hoo 1 ’ ,
..·1ιιᾷἰια.πο1111ἒβαλ111111ολία.ν’ „mv ,11ᾳῖ §mim ¹
.1⁹=⁰M²iv·‘ ,ψ ἔποςεύὴ n. 2.X.1„·..,1(,uzgqcus;sssqu<
111οωί151 gyrus* μῦἓ, ›deux'its Μ 'susa
,111‘oeg‘²lgxop³³o't‘zj· “Zon't‘erhhdss “sper'm, quohiam'q‘tfae
ff..p1aeterimus 11111111ἱαοαξθζνίᾶοηψων·1111ᾱίῴ;ῑ[ι , ’
.- ;1ο,.31δ.1μ11111115ἑλ19111ὂ1 ,λόγον1 11131ςύ5 mmx-
: πίθου· mxxiv τῇ ’καρδίᾳ σονς ηοὶἰὲρᾰτῐωτο
. Αοᾶιὶοήξ ροῃΐὶᾏὶυωε ’ March. ,dni diffluum
Samic- emtdul· ’Φόβον παξέλθώνςιϊ· εἰπὲ, καρδίαις
»ἕξεί <rr-,21 Deinde em oculis· alicuiusseundo,
:ignotus τηαηεο. ;811.;,ΧΙ11«Ι,· 2⁰³¹ *commeta
«11311511οῆ &mummia §affv‘ssnsq‘aez αὸπῢμ.
ez τ, N yid-‚etiam Iob. XIX} tfimss'i (11, [Σὲ-’11
Παρέιχοις-ἐβίεἰω Sap.. XVII, ·=15.wv.lvioowgs'ffiov·
Μῖτῆθ βᾶσοονονςῗΡοὶγὸξςΙ, nomm. mmmm)-
21·vo‘fc'woegae1xe‚¹roffw τὲ μέξρςςνδησχεςίρόν. ,
ῌμςθενίω. HQo vocabulum· 111111 [1111111111 1151·-
ginibat'em, sedetiam florem aetatis 1151111191-
'resben'e monu'it S. v„ Schzeusnenus in spioih
“ 1. atq1'1e eadem· ¹te''r1enfi{a=.est' notio 1111151110 ¹
‘Siraoe xm, ιο. vb‘i ἓν waffarius est idem
quod v. ³9. ἔν 11εὸ11151 affiff.1·'› ’

Παροδεῦω,’ρναειενςνεάἰοη ΜΡΝ, 14. DeJnJcIe
,vt πᾱςὲξχομαι est εοηεθι1ιηό’]ρθϊηο; Sa'p„X‚ ’
ε 8. σοφίαν παροδεύσαντες, 11ῡί11111 ibidem Oppio·
nuntur v.9. »οἷ’ σοφίαν θεςαπεύςειντες. 6011„ Io·
seph. debello l.V'.'e.X p. 551} ed. Hau'eh.
·. · · Πω·

 

