46.- m.

mentique 1144444141ιώ ,ὕδιαιι σοι A

..διἰδατ. Sam Αιιιιι 4141444441 11414..

1144414441. xa> 41414411 13141). dvm. 414 ··

44411 α1141114441444 ρει inoffensam& 441141 41411-

,.’Ἰιιιιιιιι vitam fine 4111 4144144411 [metutam

44141111ιῦ414· 1414414444 vox 14414414 Μ ,

{lud ι. ιιι. 11411414 1414441144 ww

ωῆῐίδῇῌ ·ι’

'Agoq non 10114141 οιίφᾸιι 1441 4414144 (1141441144
„vi-n ΝιΤίψιμοΜιῑιι,1ι1111,ι8.ἷ«1ιιιι,111,
4111ιί144, in 1040118114.» sie· 1811411110 4

,1ΑιὙδιι qui iners jhm ,1441141414 Ωιίιιᾶιιι
,ἄχρηστοι ιιλυσιιιὶιὶιι aut alia, 1η114441111114141
j 1114114111, ι111ιιοιιι111ι41ιιι, 1144140144 Sap.
ι .1141,ξι.“1λιιιιιιιιιιιιιαιτιιιιιιιφ
’,4441114101 414 ιιιι444114101111441 opem (h.
1. nauis Noachi) sapienti503sqt11r enim: Vm*
1441541 144111 ἔλαχίατζιῐ ξύλῳ mmmm MN&-
,mot ψυχας *41144ιῶ844444 coll 11144111·
111111, 36. et quae 1111414411 4411441111 de hoc
. vocabuli vsu: dispht'au'it’ m 11441111. de Vit.
11444411- Τ. Ρ. 566 sqq. 414144 exemplae
’ 1111411111 collecta (ps 5⁶7· not..) 4441141144,

· 4 14114· 12
'Qfflg'qugmbt 5Esdr. VIIL 441. ,mmmm {quim
chald. 1414141444 44441441. Apum, 114114. Vll,
,;46. 1011114111114141. 1114. 111. av. ιι. ι61.
41,ιιαι..ζιιιιιιιιιιιιιι.,’Ι · ,
’ξιδιθιιέια 14444110, eligo, ,ιιιιοιὶ 111 4414444144Ἡο
,114 copiis Iudith ΙΙ, ιι ἡιῦιιισιι 1114414114
,1414114114 4444 ιᾴιιξι -

¹!‘'‘A Αιιισιις οιιιίηιιιι, 1414ιῷ44444, ιΜιιο. 11111,
15411414441414441114414.. · ·.

*1 Aenon 441444. Iaegitur, quafitum 1111, ter;
141. ’1141141 111,9.(1ιι1ιι.1144144141ῇωί-

: · ¹ tur

 

