...ὲ-.- 5⁵5·

--5555 idowffluth're, quae ’555ορ55555 155555551-
·155555·, quod diuinam vim· mentiuntur, qui· '
sbusque hoo sensu ibidem .versu (5555505ιί555
³232 αληθηνός. qui vere est Deus..

ΚΝ 55, rhomen e loco; de gente iudaea dicitur,
.·.Β55ι5515 11‚.35 et eft eima ejicere, in exilwm
mittere, 5555511555 5155551555 τὸν λαᾶν 51515115 ’
515. ἰ

11151155. seems 5155115 tropice 5115515555 lihe-

’.51515οβ555155155505551555, vt Sap.. Ν,- 4.
vbi πολύγονον 515 εβῶν 55λί1155 compamtur. cum

arbore 5595 altis [5511511555 55155, cuiusqup

55515155 ad tempus 5555519511195515555,Β515516

‚A etiam Ὓκλοέὸοι quia suh 11115 requiesci-

, mus tuti 5 555595115515 mimia, idem est

, 9555155551, 5550555515 5555155581511111, 56.

5 5115555 551 51555 auton ἒ1 551 5515555 555115, 551

⁵ 5155 τούς κλάδε υς 555555 5555355555. .

Κληςονσμῖὸι 5·σῦ θεου appellantur Israelitae,
qui D'ep sunt dicaci, 51) eo fibi electi.

⁴ 15511515..Χ11,5.1551 νῦν 555515 οὶιτιλάβεσθαι prs

'- 5155555μί55 σου, 1. e. ludaeorum 51) hostibus
grauiter preffornm. Deinde· vero 155 dicitur
terra ipsa, quam 1115 gens ex Dei voluntate
possedit, 51111555. 11 5 „Moses ante mortemxin
monte versatus, {Imaum 5555551 θεοῦ ιοικληρ
5555155, terram 5555555555,115511115555115555-
dam, conspexit. oollam-17. . ·. '

11151555, 5515515555555 sors transfertur ad fam

y. vel 155555515551551555515, ad res ip[a5‚ quae
fato contingunt. 815855).11, 9. 5555555155
51μῶ5 551 ο 55151555 nom, vnicum· bonum quod

. ad nos were 5555515555,εᾶ 'vita voluptuosa, 515555
in 1595 nati 15155555 vt voluptate huius vitae

u 1555555555 sir. XXV, 19 ι mex 5155555151
1555155 55515515 «1555, poem peccatoris 5555
· cor·

 

