Ε-*ΞΞ ,63,

. vbi iterum αμψγιῒν famem-warhan ‘⁴1³-
paret vim'vdcabuli δῆμοΐὶη h'amomp'ofitio· ,

ι ἠε interdum effe nullam-«1 B‘ovMP· vero'· sant ⁴

mm, quidum a confiliIs senatores ,· '‘sae'pIffi· ‘

’ me enim 1061*estsen‘at‘us}¹ coilkgfium fe'ndss ·
· torum (cf. 3 Esau-115 17(⁶ Myer. 2¹9‚¹9„6*.
et II, 46, 6. Dio Gaff. pi'419'25 almam.)
·· βουλαὶ ver'o -151‘0 οἱ τῆς βαυλῑῑςς vt [aepiu's fe.
, natus profanatores. “ ·‘ ’
humela, publice: Addo‹·3·Macc.-11, 27. ·· ² Ἃ
Δια, propter, caiisa. lon. 1, ια. δῐ·’ἔμέ,·ν1)ἰῖ]ἠ
.· hebr. eft-..³0⁸1w2, propter· '‘menti'''fi Ma'co.
·'·v111‚ 15. Id τοὶς διαθήκας, καὶ ἕνεκεν τῆς
imme. ·- ’ Sir. XXII, 26. -· Esdr.2211,
- ⁴25· δι’ ’ἧν adr-Q* chald. Νῆἶξν, Εεᾶτ.
· IV‚15'· ¹· =· ἰ s,
-·'· per, de tempore.· (eon. Schleusn.- Spic. ·2.)
’ Sap} xl, 15. διαιτῶν ἰδίων numiam& quam-diu
Ι ipfi cmciabanm1.· Nachtigul· 'et Klou'k'er:
wc'ihrend. Polybo ὄπ ’ 3¹, '32¹¹ ¹ Μ’ Iuleae, jaer
“ totuui ὤεα, ooll. ‘Luc.V,25.·⁴-eae, sedandum}

5Esdr.· vu, 4. «Ia πρασταίγματοῆ ‘ex inauda- . .

υ to,- chald. 10=Esdn VI, 14². i. q. Μῶμε·
› vd τῆς γνῶμα. ν·- maten'a ,ex qua' quid-fit,
«5 Esdr. Vl‚=9. aedifioanm'tmplum honuni
M λίθων, ξυστῶν, 0011..E;sd1:„.v,‚23.2‘ I ,
δι’ oedoeo‘Jv,.propriavi,'ipfi.E'p.1er.v.27v.fimu,lacra
humi prostrata noffval'entt‘rhfflssgere Ie· αὐτῶνἸ
’ sua vi, ipsa. Polyb. l,v9,06.·31'-oe13wz3‚ mvsa
' non aliorumope. coll. loco e Diod. S. qzfiem
. supra (Ἀντισχύω) laudauimus.· ω = ι
“ Διαβοοίω, diuulgo. 'Addo Iudith. X, 18'. ·-
Am'ywosscx'cof (lemnos constituo. · ¹Iudith. XL'
ια. διέγνωσαν δαπανῆσαι, “d'e‘crenerunt' vesci,
[cl. iis, quae in Ιοῗε Mos. prohibita effl‘nss.
α Μαεο.111,ἀςν τὸ ιεγνωσμὲαα Imma, q'uod
ς man-

 

