ΕΞ · ¹43

···Esflr.*111,'1o..„stmt *1³17 *ww *ni-30 ρ)
,..·ρνορῒθν, 2 Maec. w, ιι.. ludaei molebant

“ pugnare md τὴν δόξαν τῆς σεμνότητος ἡμέρας,
Diod· Sic( p. [05. ¹ ed. Ηὲοιί. ἔπωσούμενσι κατά

. τὴν άληθεῖαν ’τῶι fimes& vid. Manthiixnbsslv
ς ε’Βίοᾶ. S. ad Matth. xlx, 5. - .5)1'n‚- 3·
. Maec· 11, 19„ κατὰ τοὶς merda μεμυήμενοι,
’ . mysteriis sacris initiati. α’ Mace. XV, 3.
- . ἔχειν uani νοῦν σθ’. πξόγεγονθτα umnec. 111,
ιδ. vultu prodit τὴν κατὰ ψυχὴν - ming

’ anxietatem animi· col-L ssim„ Νι, 1. .-
· de tempore, 5 Macc.11,19.›‹1e loco, axMa‘co.
· Ι, 1. δῖ. κατ’ Αἰγύπτου. humet, vid. v. ιο.. 3
Macc.1‚17.111,3. Mummi obffie Βίὀᾶ. >
8. ad Lam-X, 4. XV, 14⁵*- 44) post de ·

, tempore3 P1·olog.Sir. τῗπ ἄλλων· ‘tamar' αὖ.
. wc κ’κηλουθηκὸτων,. illorum qui postpmphe·
·· tas scripse'mnt.‚-···[ Κατυὲ adnm-quouis mo· ·
do, quouis respectu, ἱ. ε. valde, exin‘aaefiap.

· XIX, αα.) κατά πάντιέμεγσίλυικτξτᾶψλαέν nawa

(Hesych, md maz ὖὴὲς ww Dernqsth. ,

- 526, 3. eda Reisk. νὴ Denique κατὰ, mitti.
= m interdum, vt 3 Maoe.V1,a9. τὲ ι’τοίχχοε
(ρϊόικαϊτοὲ sto* τάχος) ἐπιφάνηθι.. ..sap„·u·1‚15.
ἐ ὀλίγα. πῖιδευθὲνπσ pseyetwv'egyefflvom.0011.

ΩΤῘῙΪῚ. Η ’8. ’ ·;,.’,,,.
lima-alm: descendo, -in, ς libro Esar. 1, 29.
pofitum est pro hebraeo Μ’, nChronXXXV,
. ‘³²3³ vbi vero¹'nostrum ‘'pro w. legiffe' Ἣ,
”’ρειεῐ, “quae lectio commoda neque impro-
· banda videtur. a·- Idem verbum abad. ν.
² ..16. flegitnn vbi in ‘textu' hebraeo· εΓῐςᾞῆ
absorbere, deglutire-,2 Alexandrini ‘v‘ero hoo ·
verbum ad ᾅδην retulnffe videntum. itam:
‚hoc mbstantiuum ΔΙίι subaudiendum· .

K ‘ Κα·

 

