,¹ ·ffl. ἕ s ‚167

in edit complutenfi, 31111531653313133,331·
31531331 33 3331 mssoessoAaa' cdmmemorantur3
idemque valet 313 loco Sir. XVM 29. 33333·
331 13 31533331 331331 1331133333, uoci 3133151153
3333. 33531μῖ33 313 5111313, qui bene cognitas ha·
11333135313333311333333133 3315313 11513333 33
31133 quoque docere possunt.s Hanc 333131 no-
tionem obuersatam 3113 censeo Alexandrinis
33Τ1333313313331,(13333 1111111116, 3·Ρ1333. V, 1.
·et 1113111111, Amos. lv, 35. pet λέγω redde· ι
33313- De aliis 1131313 vocabuli notionibus·

magis vulgatis, haec 31111313 apocryphis ad· “

dereliceat: 1) mandatum, quo 5313133313·
. cus nobilior Sap XVI, 33. 1313 31513 31533,
. 1 ,33313333 13133333,33313 333ηὰ333333, 3333 volun·
333, qua omnia 13333333Λ1333 33133311. l.
3303 3113333531133333 quandam Aaturam, sed
mandatum, apparet, puto, 33331313 3311. 7. ·

ἐσώζετο 131 σε 513 33313333 333153, 333318 ¹vxers. '
10. 33 ’Aeas σου 1333351393 3311313333 3313311,
33 vers. 35. Ceterum 31. Ρ1. CVI, 5ο. 33 Sap.
’ XVI, 26. et quae (11333 1333’ 1n ⁸1'14'4Ja44. 3) ’-

3311. 3. 34. - 5)’ι ratiocinatio, 113133. 3331 ’

- 113113313μό3, Iudith. VIII, 14. Vid ᾼαμβά· ,

333 ··.·· 4) pecunia quae in 3311133133 33133·
3331111831313333333365313. 3. Addo 1Macc.
. X,42, 44, 45 — Ao'4nv' εχειν, timere, 3333133333
Δ31135 311313Τ311.,113.3 VI, 15. X, 6.- ,
’ 1133135113333331131533, <324 animz 'sent entia, eae
3333, 5Μ333. 111, 34. 1533353333 -· ‘54 3μ3·
3153413155 333331 1133131 31513333 3113315131-
333, expeditio bellica vestra fortitudine ex
animi 1331333313, 1. 3. feliciter peracta 311.
- Ι3311. Actor 1111111, 14. Eodem sensu apud
Po·

 

